export interface IAccountVoucher {
    VoucherId: number
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
    PeriodId: number
    PeriodCode: string
    PeriodName: string
    BizTransactionTypeId: number
    BizTransactionTypeCode: string
    BizTransactionTypeName: string
    VoucherVoucherDate: string
    VoucherVoucherAmount: number
    VoucherVoucherFCAmount: number
    VoucherVoucherNumber: string
    VoucherReferenceNumber: string
    VoucherReferenceDate: string
    MainAccountId: number
    MainAccountCode: string
    MainAccountName: string
    VoucherNarration: string
    VoucherIsReverse: number
    VoucherValidTillDate: string
    VoucherCounterOperationId: number
    VoucherConversionFactor: number
    SubAccountId: number
    SubAccountCode: string
    SubAccountName: string
    VoucherIsAccountPost: number
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    PaymentId: number
    VoucherPostedFromType: number
    VoucherPostedFromId: number
    PostedBizTransactionTypeId: number
    PostedBizTransactionTypeCode: string
    PostedBizTransactionTypeName: string
    Tempaccontid: number
    VoucherCreatedById: number
    VoucherCreatedOn: string
    VoucherModifiedById: number
    VoucherModifiedOn: string
    VoucherSortOrder: number
    VoucherStatus: number
    VoucherVersion: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    VoucherDetailArray: VoucherDetailArray[]
    VoucherAddonArray: any[]
    VoucherMaxCreditAccountId: number
    VoucherMaxDebitAccountId: number
    TempAccountType: number
    MDP: number
    PartyBalance: number
    MailVoucherDate: any
    MailContactNumber: any
    BizTransactionClassId: number
    VoucherNoOfOrginalCopy: number
    VoucherNoOfCopyTaken: number
    TempTotalNetValue: number
    BulkImport: boolean
    PartyId: number
    FinanceBookId: number
    FinanceBookName: any
    VoucherVoucherDateString: string
    VoucherReferenceDateString: string
    VoucherVoucherFCAmountString: any
    ClaimIds: string
    VoucherInstrumentPostedType: number
    TmpChqBounc: number
    ClinicalDataPostNumberId: number
    ProcessInstanceId: string
    GuId: string
    WorkFlowInchargeId: number
    BaseTenantId: number
  }
  
  export interface VoucherDetailArray {
    VoucherDetailId: number
    VoucherId: number
    VoucherVoucherNumber: string
    VoucherDetailSlno: number
    VoucherAccountId: number
    VoucherAccountCode: string
    VoucherAccountName: string
    VoucherAccountType: number
    VoucherAccountBillAllocationType: number
    VoucherAccountAccountGroupId: number
    VoucherAccountAccountGroupAccountGroupAccountScheduleNature: number
    VoucherAccountIsTDSApplicable: number
    VoucherDeducationAccountId: number
    VoucherSufferedAccountId: number
    VoucherPaidAccountId: number
    VoucherClaimedAccountId: number
    SubAccountId: number
    SubAccountCode: string
    SubAccountName: string
    VoucherDetailAmountFC: number
    VoucherDetailCurrencyConversion: number
    VoucherDetailAmount: number
    InterOUId: number
    InterOUCode: string
    InterOUName: string
    InterAccountId: number
    InterAccountCode: string
    InterAccountName: string
    InterSubAccountId: number
    InterSubAccountCode: string
    InterSubAccountName: string
    InterVoucherId: number
    InterVoucherVoucherNumber: string
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    VoucherDetailVoucherLineNarration: string
    VoucherDetailDetailType: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    VoucherDetailCostCenterApplicable: number
    VoucherBillAllocationArray: VoucherBillAllocationArray[]
    VoucherCostCenterArray: any[]
    VoucherInstrumentArray: VoucherInstrumentArray[]
    VoucherDetailAddonArray: any[]
    VoucherTDSArray: any[]
    PayConfigurationHeadName: string
    IsDebitMerge: number
    IsCreditMerge: number
    VoucherDetailVoucherDate: string
    VoucherDetailValidTillDate: string
    MailId: any
    PartyMailId: any
    AcCurrencyId: number
    AcCurrencyCode: string
    AcCurrencyName: string
    VoucherDetailAcCurrencyConversion: number
    VoucherDetailVoucherAmountAc: number
    VoucherVoucherDate: string
    VoucherReferenceNumber: any
    VoucherReferenceDate: string
    VoucherNarration: string
    BizTransactionTypeId: number
    IsMaterialAccount: number
    DebitAmount: string
    CreditAmount: string
    DebitAmountFC: string
    CreditAmountFC: string
    PreVoucherScheduleId: number
    L1Id: number
    L1Code: string
    L1Name: string
    L2Id: number
    L2Code: string
    L2Name: string
    L3Id: number
    L3Code: string
    L3Name: string
    L4Id: number
    L4Code: string
    L4Name: string
    L5Id: number
    L5Code: string
    L5Name: string
    CostCenterId: number
    CostCenterCode: string
    CostCenterName: string
  }
  
  export interface VoucherBillAllocationArray {
    VoucherBillAllocationId: number
    VoucherLineId: number
    PriceCategoryId: number
    PriceCategoryCode: string
    PriceCategoryName: string
    VoucherBillAllocationSlno: number
    VoucherBillAllocationType: number
    VoucherBillAllocationReferenceNumber: string
    VoucherBillAllocationReferenceDate: string
    VoucherBillAllocationDueDate: string
    VoucherBillAllocationPlanDate: string
    InChargeId: number
    InChargeCode: string
    InChargeName: string
    VoucherBillAllocationStatus: number
    VoucherBillAllocationFullAmount: number
    AllocationLineId: number
    AllocationLineDetailNumber: string
    VoucherBillAllocationAllocatedAmount: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    VoucherBillAllocationDetailNumber: string
    VoucherBillAllocationDetailDate: string
    VoucherBillAllocationDueDays: number
    VoucherBillAllocationDueType: number
    RouteId: number
    RouteCode: string
    RouteName: string
    TempFullAmount: number
    VoucherBillAllocationCurrencyConversion: number
    VoucherBillAllocationFullAmountFC: number
    VoucherBillAllocationAllocatedAmountFC: number
    ReportTDSAmount: number
    ReportDetailNumber: any
    ReportDetailDate: string
    VoucherId: number
    VoucherAccountId: number
  }
  
  export interface VoucherInstrumentArray {
    VoucherInstrumentId: number
    VoucherLineId: number
    VoucherInstrumentSlno: number
    InstrumentId: number
    InstrumentName: string
    VoucherInstrumentNumber: string
    VoucherInstrumentDate: string
    VoucherInstrumentDrawnOnBank: string
    VoucherInstrumentDrawnOnBranch: string
    VoucherInstrumentFCAmount: number
    VoucherInstrumentCurrencyConversion: number
    VoucherInstrumentAmount: number
    VoucherInstrumentParticulars: string
    VoucherInstrumentStatus: number
    VoucherInstrumentDepositId: number
    VoucherInstrumentDepositDate: string
    VoucherInstrumentRealisedDate: string
    VoucherInstrumentBouncedDate: string
    VoucherInstrumentCancelDate: string
    SubAccountId: number
    SubAccountCode: string
    SubAccountName: string
    BankAccountId: number
    BankAccountCode: string
    BankAccountName: string
    AccountId: number
    AccountCode: string
    AccountName: string
    VoucherInstrumentIsAccountPosted: number
    VoucherInstrumentAccountVoucherId: number
    VoucherInstrumentNoOfOriginalCopy: number
    VoucherInstrumentNoOfCopyTaken: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    NumberOfRecords: number
    Label: string
    InstrumentType: number
    VoucherDate: string
    VoucherNumber: string
    InstrumentAmount: number
    BiztransactionTypeId: number
    VoucherInstrumentDepositNumber: string
    TotalAmounts: number
    TempBankId: number
    AccountBizTransactionTypeId: number
    TempInstrumentStatus: number
  }
  