export interface IAssemblyBOM {
    BOMId: number
    BOMType: number
    BOMLinkId: number
    BOMProductionItemId: number
    BOMProductionItemCode: string
    BOMProductionItemName: string
    BOMVersionName: string
    BOMIsDefaultVersion: number
    BOMProductionQty: number
    BOMIsChangeable: number
    LinkTypeId: number
    LinkTypeCode: string
    LinkTypeName: string
    UOMId: number
    UOMCode: string
    UOMName: string
    BOMFromDate: string
    BOMToDate: string
    BOMIsProcessLevel: number
    RoutingId: number
    RoutingCode: string
    RoutingName: string
    BOMWastePercentage: number
    BOMRequiredProductionQuantity: number
    BOMRemarks: string
    AssemblyType: number
    BOMCreatedById: number
    BOMCreatedOn: string
    BOMModifiedById: number
    BOMModifiedOn: string
    BOMSortOrder: number
    BOMStatus: number
    BOMVersion: number
    BOMDetailArray: BomdetailArray[]
    BOMCode: string
    BOMName: string
    LinkDetailId: number
    LinkDetailNumber: string
    LinkDetailTypeId: number
    LinkDetailTypeCode: string
    LinkDetailTypeName: string
    DefaultBOMId: number
    DefaultBOMCode: string
    DefaultBOMName: string
  }
  
  export interface BomdetailArray {
    BOMDetailIOTypeName: string
    BOMDetailMakeOrBuyName: string
    BOMDetailLineId: number
    BOMDetailBOMId: number
    BOMDetailBOMBOMProductionItemId: number
    BOMDetailBOMBOMProductionItemCode: string
    BOMDetailBOMBOMProductionItemName: string
    BOMDetailSlNo: number
    BOMDetailProductionStage: string
    BOMDetailProductionProcessId: number
    BOMDetailProductionProcessCode: string
    BOMDetailProductionProcessName: string
    BOMDetailMaterialType: number
    BOMDetailIncludeExcludeType: number
    BOMDetailItemId: number
    BOMDetailItemCode: string
    BOMDetailItemName: string
    BOMDetailItemTolleranceType: number
    BOMDetailItemTolleranceValue: number
    BOMDetailItemIsFreeApplicable: number
    ItemIsSKUTrackingapplicable: number
    SubItemId: number
    SubItemCode: string
    SubItemName: string
    BOMDetailProcessId: number
    BOMDetailProcessCode: string
    BOMDetailProcessName: string
    BOMDetailQuantity: number
    BOMDetailPercentage: number
    BOMDetailUOMId: number
    BOMDetailUOMCode: string
    BOMDetailUOMName: string
    BOMDetailIschangeable: number
    ParentBOMLineLineId: number
    BOMDetailLevel: number
    BOMDetailProductionStep: string
    BOMDetailIOType: number
    BOMDetailMakeOrBuy: number
    SKUId: number
    SKUCode: string
    SKUName: string
    BOMDetailCalculationType: number
    BOMDetailUnitQuantityFormulaId: number
    BOMDetailPerProductionQuantityFormulaId: number
    BOMDetailPerProductionQuantity: number
    ProductionUOMId: number
    ProductionUOMCode: string
    ProductionUOMName: string
    BOMDetailRequiredProductionQuantity: number
    BOMDetailCalculatedQuantity: number
    BOMDetailWastePercentage: number
    BOMDetailNetQuantity: number
    BOMDetailAdjustQuantity: number
    BOMDetailFinalQuantity: number
    BOMDetailIssuedQuantity: number
    StockQuantity: number
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    CategoryId: number
    CategoryCode: string
    CategoryName: string
    SubCategoryId: number
    SubCategoryCode: string
    SubCategoryName: string
    ItemGroupId: number
    ItemGroupCode: string
    ItemGroupName: string
    BOMDetailParameterArray: string[]
    BOMDetailLevelCode: string
    BOMDetailDefaultLocationType: number
    NumberOfRecords: number
    TextType: string
    BOMDetailORequiredProductionQuantity: number
    FromDate: string
    ToDate: string
    BOMVersionName: string
    PreviousParentBOMLineId: number
    FinalQtyToPost: number
    ItemIsStockPosting: number
    StockUomId: number
    BOMDetailD1: number
    BOMDetailD2: number
    BOMDetailD3: number
    BOMDetailD4: number
    BOMDetailD5: number
    BOMDetailPartNumber: string
    BOMDetailPartName: string
    BOMDetailParticulars: string
    BOMDetailPartDrawingNumber: string
    PartMainItemId: number
    PartMainItemCode: string
    PartMainItemName: string
    PartMainSkuId: number
    PartMainSkuCode: string
    PartMainSkuName: string
  }
  