export interface IItemOU {
    ItemOUId: number
    ItemId: number
    ItemCode: string
    ItemName: string
    ItemOUIsSaleableItem: number
    ItemOUIsPurchasable: number
    ItemOUIntroducedDate: string
    ItemOUIsTransactable: number
    ItemOUIsInternalOrder: number
    ItemOUIsBuyBack: number
    ItemOUIsSpare: number
    ItemOUIsBuyWithoutOrder: number
    ItemOUBomType: number
    ItemOUIsStockPosting: number
    ItemOUIsBatchStock: number
    ItemOUIsUniqueBatch: number
    ItemOUStockValuationType: number
    ItemOUTolleranceType: number
    ItemOUTolleranceValue: number
    ItemOUIsPackingsDetailsRequired: number
    PackSetId: number
    PackSetCode: string
    PackSetName: string
    DefaultPackId: number
    DefaultPacksetCode: string
    DefaultPackName: string
    ItemOUCaseCount: number
    ItemOUInspectionType: number
    ItemOUIsExpiryTrackingRequired: number
    ItemOULifeInDays: number
    ItemOURateType: number
    ItemOUPriceForType: number
    LinkItemId: number
    LinkItemCode: string
    LinkItemName: string
    ItemOULinkVariation: number
    ItemOUPricingReferenceNumber: string
    ItemOUIsDiscountApplicable: number
    ItemOUMaximumDiscountPercentage: number
    ItemOUIsFreeApplicable: number
    ItemOUMRPRate: number
    ItemOUIsServiceApplicable: number
    ItemOUIsWarrantyApplicable: number
    ItemOUWarrantyPeriod: number
    ItemOUIsPostToCustomerProduct: number
    ItemOUIsInstallationTrackingRequired: number
    ItemOUIsDefectiveToBeReturned: number
    ItemOUIsDutyApplicable: number
    ItemOUIsCenvatApplicable: number
    DutyTableId: number
    DutyTableCode: string
    DutyTableName: string
    TaxTableId: number
    TaxTableCode: string
    TaxTableName: string
    ItemOUIsTaxTypeChangeable: number
    ItemOUVatClaimType: number
    ItemOUMasterPlanMethod: number
    ItemOUMRPPlanMethod: number
    ItemOULeadTime: number
    ItemOUReviewPeriod: number
    ItemOUMinimumOrderQuantity: number
    ItemOUMinLevel: number
    ItemOUMaxLevel: number
    ItemOULotSize: number
    RoutingId: number
    RoutingCode: string
    RoutingName: string
    ItemOUIsExciseApplicable: number
    ItemOUPurchaseRate: number
    ItemOUPurchaseRateInclusive: number
    ItemOUPurchaseCostNLC: number
    ItemOUSalesRate: number
    ItemOUSalesRateinclusive: number
    ProcurmentInchargeId: number
    ProcurmentInchargeCode: string
    ProcurmentInchargeName: string
    ItemOUProductionNature: number
    ItemOUIsMakeOrBuy: number
    ItemOUIsBulkIssueItem: number
    ItemOUSHRInkagePercentage: number
    ItemOUComponentyield: number
    ItemOUPreProcessingLeadTime: number
    ItemOUProcessingLeadTime: number
    ItemOUPostProcessingLeadTime: number
    ItemOULeadTimeLotSize: number
    ItemOUFixedLeadTime: number
    ItemOUVariableLeadTime: number
    ItemOUVariableQuantity: number
    ItemOUManuFacturingLeadTime: number
    ItemOULeadTimeOffSet: number
    ItemOUBomYieldPercentage: number
    ItemOUSafetyStockMethod: number
    ItemOUSafetyDays: number
    ItemOUMRPPlannedPercentage: number
    ItemOULotMethod: number
    ItemOUInventoryMethod: number
    ItemOULowestLevelInBOM: number
    ItemOUIsBinTrackingRequired: number
    DutyTariffId: number
    DutyTariffCode: string
    DutyTariffName: string
    VatCommodityId: number
    VatCommodityCode: string
    VatCommodityName: string
    RawMaterialItemId: number
    RawMaterialItemCode: string
    RawMaterialItemName: string
    RawMaterialSKUId: number
    RawMaterialSKUName: string
    RawMaterialSKUCode: string
    ItemOURawMaterialQuantity: number
    NestingPlanId: number
    NestingPlanCode: string
    ItemOUSourceType: number
    PurchaseCurrencyId: number
    PurchaseCurrencyCode: string
    PurchaseCurrencyName: string
    LastPurchaseCurrencyId: number
    LastPurchaseCurrencyCode: string
    LastPurchaseCurrencyName: string
    ItemOULastPurchaseRate: number
    PlannerId: number
    PlannerCode: string
    PlannerName: string
    ItemTypeId: number
    ItemTypeCode: string
    ItemTypeName: string
    DutyFormTypeId: number
    DutyFormTypeCode: string
    DutyFormTypeName: string
    QualityParameterSetId: number
    QualityParameterSetCode: string
    QualityParameterSetName: string
    PlanningGroupId: number
    PlanningGroupCode: string
    PlanningGroupName: string
    ItemOUItemOrTemplate: number
    ItemOUSortOrder: number
    ItemOUStatus: number
    ItemOUVersion: number
    ItemOUCreatedById: number
    ItemOUCreatedOn: string
    ItemOUModifiedById: number
    ItemOUModifiedOn: string
    OUId: number
    OUCode: string
    OUName: string
    ItemOUIsManufacturable: number
    ItemOUGSTType: number
    ItemOUITCType: number
    MaterialAccountId: number
    MaterialAccountCode: string
    MaterialAccountName: string
    GSTTariffId: number
    GSTTariffCode: string
    GSTTariffName: string
    GSTTableId: number
    GSTTableCode: string
    GSTTableName: string
    TempItemOUPostProcessingLeadTime: number
    DefaultStoreId: number
    DefaultStoreCode: string
    DefaultStoreName: string
    ItemOUIsNonTransacted: number
    ItemOUReservationType: number
    ItemOURevisionNumber: string
  }
  