export interface ISimpleItem {
    ItemId: number
    ItemCode: string
    ItemName: string
    ItemShortName: string
    ItemDescription: string
    ItemTypeId: number
    ItemTypeCode: string
    ItemTypeName: string
    DutyFormTypeId: number
    DutyFormTypeCode: string
    DutyFormTypeName: string
    ItemIsSaleableItem: number
    ItemIsActivity: number
    CodeCategoryId: number
    CodeCategoryCategoryCode: string
    CodeCategoryCategoryName: string
    CategoryId: number
    CategoryCode: string
    CategoryName: string
    SubCategoryId: number
    SubCategoryCode: string
    SubCategoryName: string
    ItemGroupId: number
    ItemGroupCode: string
    ItemGroupName: string
    ItemBrandId: number
    ItemBrandCode: string
    ItemBrandName: string
    ModelId: number
    ModelCode: string
    ModelName: string
    PriceCategoryId: number
    PriceCategoryCode: string
    PriceCategoryName: string
    MaterialGroupId: number
    MaterialGroupCode: string
    MaterialGroupName: string
    ProcessGroupId: number
    ProcessGroupCode: string
    ProcessGroupName: string
    ProcessGroupProcessGroupNumber: string
    MaterialAccountId: number
    MaterialAccountCode: string
    MaterialAccountName: string
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    DefaultSKUId: number
    DefaultSKUCode: string
    DefaultSKUName: string
    PurchaseUOMId: number
    PurchaseUOMCode: string
    PurchaseUOMName: string
    StockUOMId: number
    StockUOMCode: string
    StockUOMName: string
    UOMSetId: number
    UOMSetCode: string
    UOMSetName: string
    PackSetId: number
    PackSetCode: string
    PackSetName: string
    DefaultPackId: number
    DefaultPackCode: string
    DefaultPackName: string
    QualityParameterSetId: number
    QualityParameterSetCode: string
    QualityParameterSetName: string
    LinkItemId: number
    LinkItemCode: string
    LinkItemName: string
    TaxTableId: number
    TaxTableCode: string
    TaxTableName: string
    RoutingId: number
    RoutingCode: string
    RoutingName: string
    ItemIsExciseApplicable: number
    ItemIntroducedDate: string
    ItemItemorTemplate: number
    ItemDrawingNumber: string
    ItemCatalogueNumber: string
    ItemIsItemRevised: number
    ItemItemRevisedFrom: string
    ItemItemRevisedTo: string
    ItemIsDutyApplicable: number
    ItemIsCENVATApplicable: number
    DutyTableId: number
    DutyTableCode: string
    DutyTableName: string
    ItemIsTaxTypeChangeable: number
    ItemVATClaimType: number
    ItemIsTransactable: number
    ItemIsPurchasable: number
    ItemIsInternalOrder: number
    ItemIsBuyBack: number
    ItemIsVariablesizeItem: number
    ItemIsSpare: number
    ItemIsBuyWithoutOrder: number
    ItemBOMType: number
    ItemIsPackingsDetailsRequired: number
    ItemCaseCount: number
    ItemMasterPlanMethod: number
    ItemMRPPlanMethod: number
    ItemLeadTime: number
    ItemReviewPeriod: number
    ItemMinimumOrderQuantity: number
    ItemMinLevel: number
    ItemMaxLevel: number
    ItemLotSize: number
    ItemRateType: number
    ItemPriceForType: number
    ItemLinkVariation: number
    ItemPricingReferenceNumber: string
    ItemIsDiscountApplicable: number
    ItemMaximumDiscountPercentage: number
    ItemIsFreeApplicable: number
    ItemMRPRate: number
    ItemInspectionType: number
    ItemIsExpirytrackingRequired: number
    ItemLifeinDays: number
    ItemIsServiceApplicable: number
    ItemIsWarrantyApplicable: number
    ItemWarrantyPeriod: number
    ItemIsPostToCustomerProduct: number
    ItemIsInstallationTrackingRequired: number
    ItemIsDefectiveToBeReturned: number
    ItemIsSKUTrackingapplicable: number
    ItemIsStyleApplicable: number
    ItemIsColorApplicable: number
    ItemIsSizeApplicable: number
    ItemIsProcessApplicable: number
    ItemIsMakeApplicable: number
    ItemIsPricePointApplicable: number
    ItemIsGradeApplicable: number
    ItemIsSeasonApplicable: number
    ItemHeight: number
    ItemWeight: number
    ItemLength: number
    ItemBreath: number
    ItemThickness: number
    ItemIsStockPosting: number
    ItemIsBatchStock: number
    ItemIsUniqueBatch: number
    ItemStockValuationType: number
    ItemTolleranceType: number
    ItemTolleranceValue: number
    ItemConversionFactor: number
    ItemPurchaseRate: number
    ItemPurchaseRateInclusive: number
    ItemPurchaseCostNLC: number
    ItemSalesRate: number
    ItemSalesRateInclusive: number
    PlannerId: number
    PlannerCode: string
    PlannerName: string
    ProcurmentInchargeId: number
    ProcurmentInchargeCode: string
    ProcurmentInchargeName: string
    ItemProductionNature: number
    ItemIsMakeOrBuy: number
    ItemIsManufacturable: number
    ItemIsBulkIssueItem: number
    ItemShrinkagePercentage: number
    ItemComponentYield: number
    ItemPreProcessingLeadTime: number
    ItemProcessingLeadTime: number
    ItemPostProcessingLeadTime: number
    ItemLeadTimeLotSize: number
    ItemFixedLeadTime: number
    ItemVariableLeadTime: number
    ItemVariableQuantity: number
    ItemManufacturingLeadTime: number
    ItemLeadTimeOffSet: number
    ItemBOMYieldPercentage: number
    ItemSafetyStockMethod: number
    ItemSafetyDays: number
    ItemMRPPlannedPercentage: number
    ItemLotMethod: number
    ItemInventoryMethod: number
    ItemLowestLevelInBOM: number
    ItemIsBinTrackingRequired: number
    DutyTariffId: number
    DutyTariffCode: string
    DutyTariffName: string
    ItemDefaultCmsId: any
    VatCommodityId: number
    VatCommodityCode: string
    VatCommodityName: string
    ItemDetailArray: any[]
    ItemCreatedById: number
    ItemCreatedOn: string
    ItemCreatedByName: string
    ItemModifiedById: number
    ItemModifiedByName: string
    ItemModifiedOn: string
    ItemSortOrder: number
    ItemStatus: number
    ItemVersion: number
    ItemSourceType: number
    ItemCount: number
    RawMaterialItemId: number
    RawMaterialItemCode: string
    RawMaterialItemName: string
    RawMaterialSKUId: number
    RawMaterialSKUCode: string
    RawMaterialSKUName: string
    RawMaterialQuantity: number
    NestingPlanId: number
    NestingPlanCode: string
    PurchaseCurrencyId: number
    PurchaseCurrencyCode: string
    PurchaseCurrencyName: string
    ItemLastPurchaseRate: number
    LastPurchaseCurrencyId: number
    LastPurchaseCurrencyCode: string
    LastPurchaseCurrencyName: string
    PlanningGroupId: number
    PlanningGroupCode: string
    PlanningGroupName: string
    ItemIsAsset: number
    AssetTypeId: number
    AssetTypeCode: string
    AssetTypeName: string
    ItemAssetLinkType: number
    ItemAssetBatchLinkType: number
    AssetId: number
    AssetCode: string
    AssetName: string
    DefaultBOMId: number
    DefaultBOMCode: string
    DefaultBOMName: string
    CallSetId: number
    CallSetCode: string
    CallSetName: string
    ItemGSTType: number
    ItemITCType: number
    GSTTariffId: number
    GSTTariffCode: string
    GSTTariffName: string
    GSTTableId: number
    GSTTableCode: string
    GSTTableName: string
    ColorId: number
    ColorCode: string
    ColorName: string
    SizeSetDetailId: number
    SizeSetDetailSize: string
    TempIsBatchStock: number
    TempIsUniqueBatch: number
    TempIsStockPosting: number
    ItemAddon: ItemAddon[]
    TempLastPurchaseRate: number
    PostingIntoItemStock: number
    AutoGenItemName: number
    ItemBOMTolleranceValue: number
    ItemStockDTO: any[]
    ItemSamplesPercentage: number
    ItemQualityPlanReferenceNo: string
    TempPackConversionFactor: number
    CycleClassId: number
    CycleClassCycleClasso: string
    CycleClassDescription: string
    ItemReservationType: number
    ActivityId: number
    ActivityCode: string
    ActivityName: string
    ItemIsEWType: number
    EWCategoryId: number
    EWCategoryCode: string
    EWCategoryName: string
    ItemEWPriceFrom: number
    ItemEWPriceTo: number
    ItemComprehensiveMonths: number
    ItemNonComprehensiveMonths: number
    EWVendorId: number
    EWVendorCode: string
    EWVendorName: string
    ItemMaxMonths: number
    ItemIsEWOwn: number
    ItemIsPrepaid: number
    ItemNoOfPeriods: number
    DeferalPlanId: number
    DeferalPlanName: string
    SizeSetId: number
    SizeSetCode: string
    SizeSetName: string
    MeasureTypeId: number
    MeasureTypeCode: string
    MeasureTypeName: string
    SKUSettingId: number
    SKUSettingCode: string
    SKUSettingName: string
    SupplyGroupId: number
    SupplyGroupCode: string
    SupplyGroupName: string
    ItemAliasDTOs: any[]
    TempProductionQuantity: number
    RevisedFromItemId: number
    RevisedFromItemCode: string
    RevisedFromItemName: string
    ItemRevisionNumber: string
  }
  
  export interface ItemAddon {
    Id: number
    FeAddon: any
    Attributes: Attributes
  }
  
  export interface Attributes {}
  