export interface IGbabout {
    MenuId: string;
    MenuCode: string;
    MenuName: string;
    ModuleId: number;
    ModuleCode: string;
    ModuleName: string;
    GcmTypeId: number;
    GcmTypeCode: string;
    GcmTypeName: string;
    MenuSection: string;
    MenuIsParentMenu: number;
    ParentId: number;
    ParentCode: string;
    ParentName: string;
    MenuParentIds: string;
    MenuLevel: number;
    ReportId: number;
    ReportName: string;
    WebFormId: number;
    WebFormName: string;
    WebFormURL: string;
    MenuMenuType: number;
    MenuMenuNature: number;
    ImageId: number;
    ImageName: string;
    ImageLinkURL: string;
    PageId: number;
    PageCode: string;
    PageName: string;
    MenuDisplayName: string;
    MenuDescription: string;
    MenuToolTip: string;
    MenuCaption: string;
    MenuScreenOperationMode: number;
    SaveWebServiceId: number;
    SaveWebServiceName: string;
    GetWebServiceId: number;
    GetWebServiceName: string;
    DeleteWebServiceId: number;
    DeleteWebServiceName: string;
    MenuBizTransactionClassId: number;
    MenuBizTransactionClassName: string;
    EntityId: number;
    EntityCode: string;
    EntityName: string;
    HelpUrl: string;
    ReportFormatId: number;
    ReportFormatReportFile: string;
    ReportFormatName: string;
    URIParameterValue: string;
    ListMenuId: number;
    ListMenuCode: string;
    ListMenuName: string;
    MenuAnalysisQueryId: number;
    MenuAnalysisQueryName: string;
    MenuKey?: any;
    MenuSetsDetailSortOrder: number;
    MenuSetsDetailIsVisible: number;
    ReportViewId: number;
    ReportViewName: string;
    MenuCreatedById: number;
    MenuCreatedOn: Date;
    MenuModifiedById: number;
    MenuModifiedOn: Date;
    MenuCreatedByName: string;
    MenuModifiedByName: string;
    MenuSortOrder: number;
    MenuStatus: number;
    MenuVersion: number;
    MenuSourceType: number;
    MenuRemarks?: any;
    MailId?: any;
    DefaultMenuId: number;
    DefaultMenuCode: string;
    DefaultMenuName: string;
    ReportWebServiceId: number;
    ReportWebServiceName: string;
}


