// export interface IMenulist {
//   Menuid: number;
//   Menucode: string;
//   Menudata: string;
//   MenuType: number;
//   MenuTypeName: string;
//   ModuleId: number;
//   ModuleCode: string;
//   ModuleName: string;
//   DisplayName: string;
//   Section: string;
//   ReportId: number;
//   ReportName: string;
//   BizTransactionClassId: number;
//   BizTransactionClassName: string;
//   Level: number;
//   WebFormId: number;
//   WebFormName: string;
//   WebFormURL: string;
//   MenuDescription: string;
//   GcmTypeId: number;
//   GcmTypeCode: string;
//   GcmTypeName: string;
//   EntityId: number;
//   EntityCode: string;
//   EntityName: string;
//   HelpUrl: string;
//   ImageId: number;
//   ImageName: string;
//   ImageLinkURL: string;
//   MenuSortOrder: number;
//   MenuSet: string;
//   IsSelected: string;
//   ClientId: number;
//   ClientName: string;
//   InchargeId: number;
//   InchargeCode: string;
//   InchargeName: string;
//   AnalysisWebServiceId: number;
//   Parent: string;
//   attr: []
//   children: IMenulist[];
//   ReportFormtReportDTOs: string;
//   MenusetDisplayName: string;
//   ListMenuId: number;
//   UserVsMenuId: number;
//   DefaultMenuId: number;
//   DefaultMenuCode: string;
//   DefaultMenuName: string;
//   DefaultMenuMenuNature: string;
//   DefaultMenuMenuType: string;
//   DefaultMenuSection: string;
//   DefaultMenuReportId: number;
//   DefaultMenuEntityId: number;
//   DefaultMenuBizTransactionClassId: number;
//   DefaultMenuBizTransactionClassName: string;
//   DefaultMenuGCMTypeId: number;
//   DefaultMenuWebFormId: number;
//   DefaultMenuWebFormName: string;
//   DefaultMenuWebFormUrl: string;
//   DefaultMenuHelpUrl: string;
//   DefaultMenuImageId: number
// }

