export interface IPendingRWOItem {
    FinalPendingQuantity: number
    FinalTotalNetValue: number
    FinalTotalNetValueFC: number
    FinalTotalBillValue: number
    FinalTotalAdvanceAmount: number
    BillValue: number
    AdvanceAmount: number
    DocumentId: number
    BIZTransactionTypeId: number
    BIZTransactionTypeCode: string
    BIZTransactionTypeName: string
    OUId: number
    OUCode: string
    OUName: string
    DocumentDate: string
    DocumentNumber: string
    ReferenceNumber: string
    ReferenceDate: string
    PeriodId: number
    PartyId: number
    PartyCode: string
    PartyName: string
    PartyShortName: string
    PartyBranchId: number
    TaxTransactionTypeId: number
    TaxtransactionTypeCode: string
    TaxtransactionTypeName: string
    TotalNetValue: number
    TotalNetValueFC: number
    AllocationId: number
    AllocationName: string
    AllocationDescription: string
    AllocationShortName: string
    DepartmentId: number
    DepartmentCode: string
    DepartmentName: string
    InchargeId: number
    InchargeCode: string
    InchargeName: string
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    CurrencySymbol: string
    CurrencyFull: string
    CurrencyDecimal: string
    RequiredDeliveryDate: string
    PlanDeliveryDate: string
    PendingQuantity: number
    DocumentStatus: string
    DetailStatus: string
    ItemStatus: string
    TotalItemBasicValue: number
    TotalItemAmountMinus: number
    BasicAfterDisc: number
    NumberOfRecords: number
    Label: string
  }
  