export interface IRDetailtwo {
    DocumentId: number
    DocumentDate: string
    DocumentNumber: string
    ReferenceDate: string
    ReferenceNumber: string
    PartyId: number
    AccountCode: string
    AccountName: string
    PartyBranchId: number
    PartyBranchCode: string
    PartyBranchName: string
    StoreId: number
    StoreCode: string
    StoreName: string
    FromStoreId: number
    FromStoreCode: string
    FromStoreName: string
    ToStoreId: number
    ToStoreCode: string
    ToStoreName: string
    DepartmentId: number
    DepartmentCode: string
    DepartmentName: string
    AllocationId: number
    AllocationName: string
    Description: string
    TotalQuantity: number
    TotalPacks: number
    TotalItemBasicValue: number
    TotalItemAmountPlus: number
    TotalItemAmountMinus: number
    TotalOtherAmountPlus: number
    TotalOtherAmountMinus: number
    TotalNetValue: number
    RoundOff: number
    DocumentValue: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    CurrencyConversion: number
    TotalItemBasicValueFC: number
    TotalItemAmountPlusFC: number
    TotalItemAmountMinusFC: number
    TotalOtherAmountPlusFC: number
    TotalOtherAmountMinusFC: number
    TotalNetValueFC: number
    RoundOffFC: number
    DocumentValueFC: number
    TotalGrossWeight: number
    TotalTareWeight: number
    TotalNetWeight: number
    NoOfOriginalCopy: number
    NoOfCopyTaken: number
    TaxTransactionTypeId: number
    TaxTransactionTypeCode: string
    TaxTransactionTypeName: string
    DutyTransactionTypeId: number
    DutyTransactionTypeCode: string
    DutyTransactionTypeName: string
    LRDate: string
    LRNumber: string
    InchargeId: number
    InchargeCode: string
    InchargeName: string
    SlNo: number
    ItemId: number
    ItemCode: string
    ItemName: string
    SKUId: number
    SKUCode: string
    SKUName: string
    TransactionQuantity: number
    TransactionUOMId: number
    TransactionUOM: string
    TransactionActualQuantity: number
    QuantityConversion: number
    ActualQuantity: number
    StockPostType: number
    ItemPostedQuantity: number
    PackQuantity: number
    PackId: number
    PackCode: string
    PackName: string
    TransactionRate: number
    TransactionRateUOMId: number
    TransactionRateUOM: string
    TransactionCurrencyId: number
    TransactionCurrencyCode: string
    TransactionCurrencyName: string
    TransactionCurrencyConversion: number
    Rate: number
    DiscountAmount: number
    ItemBasicCost: number
    ItemMinus: number
    ItemPlus: number
    ItemOtherMinus: number
    ItemOtherPlus: number
    ItemNetValue: number
    ItemRealisationValue: number
    ItemNetCost: number
    ItemPostedCost: number
    ItemGrossWeight: number
    ItemBasicValue: number
    GraceDays: number
    RequiredDeliveryDate: string
    PlanDeliveryDate: string
    GoodQuantity: number
    RejectedQuantity: number
    ReworkQuantity: number
    OtherQuantity: number
    DutyAmount: number
    BalanceQuantity: number
    BalanceDuty: number
    ItemGrossValue: number
    ItemBasicValueFC: number
    ItemAmountPlusFC: number
    ItemAmountMinusFC: number
    ItemOtherAmountPlusFC: number
    ItemOtherAmountMinusFC: number
    ItemGrossValueFC: number
    ItemCostValue: number
    ItemNetWeight: number
    ItemTareWeight: number
    ItemCostValueFC: number
    ItemRealisationValueFC: number
    ItemNetValueFC: number
    QualityRecordType: number
    NumberOfSamples: number
    QualityStatus: number
    QualityDebitRate: number
    QualityCreditRate: number
    QualityRemarks: string
    DRCRStatus: number
    ScheduleSlNo: number
    SchedulePartyId: number
    ScheduleAccountCode: string
    ScheduleAccountName: string
    SchedulePartyBranchId: number
    SchedulePartyBranchCode: string
    SchedulePartyBranchName: string
    ScheduleDate: string
    ScheduleQuantity: number
    ScheduleGoodQuantity: number
    ScheduleRejectedQuantity: number
    ScheduleReworkQuantity: number
    ScheduleOtherQuantity: number
    ScheduleRemarks: string
    CostCenterAllocCostCategorySlNo: number
    CostCenterAllocCostCategoryId: number
    CostCenterAllocCostCategoryCode: string
    CostCenterAllocCostCategoryName: string
    CostCenterAllocSlNo: number
    CostCenterAllocCostCenterId: number
    CostCenterAllocCostCenterCode: string
    CostCenterAllocCostCenterName: string
    CostCenterAllocAllocatedQuantity: number
    PreDocumentId: number
    PreDocumentDate: string
    PreDocumentNumber: number
    PrePreDocumentId: number
    PrePreDocumentDate: string
    PrePreDocumentNumber:number
    PackLotLotId: number
    PackLotLotNumber: number
    PackLotPackId: number
    PackLotPackCode: string
    PackLotPackName: string
    PackLotNumberOfPacks: number
    PackLotGoodQuantity: number
    BIZTransactionTypeId: number
    BIZTransactionTypeCode: string
    BIZTransactionClassId: number
    BIZTransactionClassCode: string
    PaymentTermsId: number
    PaymentTermCode: string
    PaymentTermName: string
    PaymentTermsRemarks: string
    HeadRemarks: string
    NumberOfReocrds: number
    FinalItemMinus: number
    FinalItemPlus: number
    FinalItemBasicValue: number
    FinalItemNetValue: number
    AliasId: number
    AliasName: string
    AliasDescription: string
    AliasCatalogueNo: string
    AliasDrawingNo: string
    AliasQtyPer: number
    AliasStatus: number
    AliasGroupCode: string
    AliasGroupName: string
    AgentCode: string
    AgentName: string
    AreaCode: string
    AreaName: string
    StateCode: string
    StateName: string
    ItemCategoryCode: string
    ItemCategoryName: string
    ItemSubCategoryCode: string
    ItemSubCategoryName: string
    BasicAfterDisc: number
  }
  