export interface IRItemwise {
    ModelCode: string
    ModelName: string
    ItemBrandCode: string
    ItemBrandName: string
    ItemSubCategoryCode: string
    ItemSubCategoryName: string
    EWVendorCode: string
    EWVendorName: string
    ServiceRuleCode: string
    ServiceRuleName: string
    PartyPriceCategoryCode: string
    PartyPriceCategoryName: string
    ReasonId: number
    ReasonCode: string
    ReasonName: string
    HeadReasonName: string
    DocumentStatus: string
    AmendmentSlNo: number
    StockPostTypeName: string
    CreatedByName: string
    ModifiedByName: string
    RouteId: number
    RouteCode: string
    RouteName: string
    ConversionQuantity: number
    ModeOfPayment: number
    CGSTCalculatedValue: number
    SGSTCalculatedValue: number
    IGSTCalculatedValue: number
    CGSTInputValue: number
    SGSTInputValue: number
    IGSTInputValue: number
    DiscountAmountCalculatedValue: number
    DiscountPercentageInputValue: number
    BillLine1: string
    BillLine2: string
    BillLine3: string
    BillLine4: string
    Phone: string
    GSTINNumber: string
    GSTStateCode: string
    StateCode: string
    StateName: string
    HSNCode: string
    IsFree: number
    FreeAmount: number
    BalanceAsOn: number
    ItemGroupCode: string
    ItemGroupName: string
    BillValue: number
    BillValueDetail: number
    ModifiedOn: string
    TotalCost: number
    BillingType: string
    Frequency: string
    PriceType: string
    PrePostType: string
    PartialPeriod: string
    PriceFixType: string
    ApplicableFrom: string
    ApplicableTo: string
    ProcessedTill: string
    EffectiveFromDate: string
    EffectiveToDate: string
    IncludeRemarks: string
    PartyReferenceDate: string
    PartyReferenceNumber: string
    RealisationRate: number
    RealisationRateFc: number
    GoodValue: number
    RejectedValue: number
    ReworkValue: number
    OtherValue: number
    PartyMaterialDate: string
    PartyMaterialNumber: string
    VehicleNumber: string
    MaterialReceiptStatus: string
    DocumentId: number
    DocumentDate: string
    DocumentNumber: string
    ReferenceDate: string
    ReferenceNumber: string
    PartyId: number
    AccountCode: string
    AccountName: string
    PartyBranchId: number
    PartyBranchCode: string
    PartyBranchName: string
    StoreId: number
    StoreCode: string
    StoreName: string
    FromStoreId: number
    FromStoreCode: string
    FromStoreName: string
    ToStoreId: number
    ToStoreCode: string
    ToStoreName: string
    DepartmentId: number
    DepartmentCode: string
    DepartmentName: string
    AllocationId: number
    AllocationName: string
    Description: string
    TotalQuantity: number
    TotalPacks: number
    TotalItemBasicValue: number
    TotalItemAmountPlus: number
    TotalItemAmountMinus: number
    TotalOtherAmountPlus: number
    TotalOtherAmountMinus: number
    TotalNetValue: number
    RoundOff: number
    DocumentValue: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    CurrencyConversion: number
    TotalItemBasicValueFC: number
    TotalItemAmountPlusFC: number
    TotalItemAmountMinusFC: number
    TotalOtherAmountPlusFC: number
    TotalOtherAmountMinusFC: number
    TotalNetValueFC: number
    RoundOffFC: number
    DocumentValueFC: number
    TotalGrossWeight: number
    TotalTareWeight: number
    TotalNetWeight: number
    NoOfOriginalCopy: number
    NoOfCopyTaken: number
    TaxTransactionTypeId: number
    TaxTransactionTypeCode: string
    TaxTransactionTypeName: string
    DutyTransactionTypeId: number
    DutyTransactionTypeCode: string
    DutyTransactionTypeName: string
    LRDate: string
    LRNumber: string
    InchargeId: number
    InchargeCode: string
    InchargeName: string
    SlNo: number
    ItemId: number
    ItemCode: string
    ItemName: string
    ItemDescription: string
    SKUId: number
    SKUCode: string
    SKUName: string
    MaterialAccountId: number
    MaterialAccountCode: string
    MaterialAccountName: string
    DetailAccountId: number
    DetailAccountCode: string
    DetailAccountName: string
    TransactionQuantity: number
    TransactionUOMId: number
    TransactionUOM: string
    TransactionActualQuantity: number
    QuantityConversion: number
    ActualQuantity: number
    StockPostType: number
    ItemPostedQuantity: number
    PackQuantity: number
    PackId: number
    PackCode: string
    PackName: string
    TransactionRate: number
    TransactionRateUOMId: number
    TransactionRateUOM: string
    TransactionCurrencyId: number
    TransactionCurrencyCode: string
    TransactionCurrencyName: string
    TransactionCurrencyConversion: number
    Rate: number
    RateFc: number
    MRPRate: number
    DiscountAmount: number
    ItemBasicCost: number
    ItemMinus: number
    ItemPlus: number
    ItemOtherMinus: number
    ItemOtherPlus: number
    ItemNetValue: number
    ItemRealisationValue: number
    ItemNetCost: number
    ItemPostedCost: number
    ItemGrossWeight: number
    ItemBasicValue: number
    GraceDays: number
    RequiredDeliveryDate: string
    PlanDeliveryDate: string
    GoodQuantity: number
    RejectedQuantity: number
    ReworkQuantity: number
    OtherQuantity: number
    DutyAmount: number
    BalanceQuantity: number
    BalanceDuty: number
    ItemGrossValue: number
    ItemBasicValueFC: number
    ItemAmountPlusFC: number
    ItemAmountMinusFC: number
    ItemOtherAmountPlusFC: number
    ItemOtherAmountMinusFC: number
    ItemGrossValueFC: number
    ItemCostValue: number
    ItemNetWeight: number
    ItemTareWeight: number
    ItemCostValueFC: number
    ItemRealisationValueFC: number
    ItemNetValueFC: number
    QualityRecordType: number
    NumberOfSamples: number
    QualityStatus: number
    QualityDebitRate: number
    QualityCreditRate: number
    QualityRemarks: string
    DRCRStatus: number
    PreDocumentId: number
    PreDocumentDate: string
    PreDocumentNumber: number
    PrePreDocumentId: number
    PrePreDocumentDate: string
    PrePreDocumentNumber: number
    PrePrePreDocumentId: number
    PrePrePreDocumentDate: string
    PrePrePreDocumentNumber: number
    BIZTransactionTypeId: number
    BIZTransactionTypeCode: string
    BIZTransactionClassId: number
    BIZTransactionClassCode: string
    BIZTransactionTypeSelectionClassId: number
    PaymentTermsId: number
    PaymentTermCode: string
    PaymentTermName: string
    PaymentTermsRemarks: string
    HeadRemarks: string
    TotalValue: number
    NumberOfReocrds: number
    BinNumber: string
    ProductDescription: string
    Remarks: string
    FinalBillValue: number
    FinalDiscountAmount: number
    FinalBalanceQuantity: number
    FinalItemBasicCost: number
    FinalItemMinus: number
    FinalItemPlus: number
    FinalItemOtherMinus: number
    FinalItemOtherPlus: number
    FinalItemNetValue: number
    FinalItemRealisationValue: number
    FinalRealisationRate: number
    FinalRealisationRateFc: number
    FinalItemNetCost: number
    FinalItemPostedCost: number
    FinalItemBasicValue: number
    FinalItemGrossWeight: number
    FinalGraceDays: number
    FinalGoodQuantity: number
    FinalRejectedQuantity: number
    FinalReworkQuantity: number
    FinalOtherQuantity: number
    FinalGoodValue: number
    FinalRejectedValue: number
    FinalReworkValue: number
    FinalOtherValue: number
    FinalDutyAmount: number
    FinalBalanceDuty: number
    FinalItemGrossValue: number
    FinalItemBasicValueFC: number
    FinalItemAmountPlusFC: number
    FinalItemAmountMinusFC: number
    FinalItemOtherAmountPlusFC: number
    FinalItemOtherAmountMinusFC: number
    FinalItemGrossValueFC: number
    FinalItemCostValue: number
    FinalItemNetWeight: number
    FinalItemTareWeight: number
    FinalItemCostValueFC: number
    FinalItemRealisationValueFC: number
    FinalItemNetValueFC: number
    FinalBasicAfterDisc: number
    MaterialCost: number
    ProcessCost: number
    ChargesCost: number
    Revenue: number
    AllocationPartyName: string
    TransporterCode: string
    TransporterName: string
    RecoveryType: string
    RecoveryPercent: number
    RecoveryValue: number
    ReservationType: number
    RecoveryPartyBranchCode: string
    RecoveryPartyBranchName: string
    ReferenceEmployeeName: string
    ReferenceEmployeeCode: string
    ClaimNumber: string
    ClaimDate: string
    InspectionNumber: string
    InspectionDate: string
    ReferenceDocumentNumber: string
    ReferenceDocumentDate: string
    ReferenceDocumentReferenceNumber: string
    UsedDocumentId: number
    UsedDocumentNumber: string
    GCCurrencyConversion: number
    TotalItemBasicValueGC: number
    TotalItemAmountPlusGC: number
    TotalItemAmountMinusGC: number
    TotalOtherAmountplusGC: number
    TotalOtherAmountMinusGC: number
    TotalNetValueGC: number
    RoundOffGC: number
    DocumentValueGC: number
    TotalItemGrossValueGC: number
    DocumentRealisationValueGC: number
    DocumentCostValueGC: number
    BillValueGC: number
    DetailGCCurrencyConversion: number
    RateGC: number
    ItemBasicValueGC: number
    ItemAmountPlusGC: number
    ItemAmountMinusGC: number
    ItemOtherAmountPlusGC: number
    ItemOtherAmountMinusGC: number
    ItemGrossValueGC: number
    ItemCostValueGC: number
    ItemRealisationValueGC: number
    ItemNetValueGC: number
    BillValueDetailGC: number
    ClosedQuantity: number
    ClosingValue: number
    ClosingValueGC: number
    NetValue: number
    NetValueGC: number
    ExciseRegisterLastNo: number
    ExciseRegisterPageNo: number
    PreDocumentRefNumber: number
    PreDocumentRefDate: string
    PreDocumentPartyRefNumber: number
    PreDocumentPartyRefDate: string
    PrePreDocumentRefNumber: number
    PrePreDocumentRefDate: string
    PrePreDocumentPartyRefNumber: number
    PrePreDocumentPartyRefDate: string
    PrePrePreDocumentRefNumber: number
    PrePrePreDocumentRefDate: string
    PrePrePreDocumentPartyRefNumber: number
    PrePrePreDocumentPartyRefDate: string
    VehicleLoadWeight: number
    SaleableRate: number
    ItemPartyRequired: number
    MFGDate: string
    ExpiryDate: string
    D1: number
    D2: number
    D3: number
    D4: number
    D5: number
    FreeQuantity: number
    SizeValue: string
    ContactName: string
    ContactFirstName: string
    ContactMailId: string
    ContactDOB: string
    ContactAddress: string
    ContactAddressLine1: string
    ContactAddressLine2: string
    ContactAddressLine3: string
    ContactAddressLine4: string
    ContactAddressLine5: string
    ContactAddressPhone: number
    ContactAddressMobile: number
    ContactAddressMail: string
    OpenPhone: string
    OpenName: string
    OpenMail: string
    BIZTransactionTypeName: string
    Destination: string
    CreatedOn: string
    LeadTime: number
    ScheduleDate: string
    DeliveryInstructions: string
    DeliveryTerms: string
    AdvanceAmount: number
    BatchNumbers: string
    ItemCategoryCode: string
    ItemCategoryName: string
    ProcessCode: string
    ProcessName: string
    ReasonRemarks: string
    GSTTariffCode: string
    GSTTariffName: string
    ReferencePartyCode: string
    ReferencePartyName: string
    EBNumber: string
    EBNumberType: number
    ItemReasonId: number
    ItemReasonCode: string
    ItemReasonName: string
    ItemReasonRemarks: string
    ItemReasonRemarksName: string
    AgentCode: string
    AgentName: string
    AreaCode: string
    AreaName: string
    CostCenterId: number
    CostCenterCode: string
    CostCenterName: string
    ReasonRejectedQuantity: number
    ReasonReworkQuantity: number
    ReasonOtherQuantity: number
    ContractTypeId: number
    ContractTypeCode: string
    ContractTypeName: string
    ReferenceContractTypeId: number
    ReferenceContractTypeCode: string
    ReferenceContractTypeName: string
    HeadDocumentStatus: string
    BasicAfterDisc: number
    SKUProcessId: number
    SKUProcessCode: string
    SKUProcessName: string
    FromQualityType: string
    ToQualityType: string
  }
  