export interface ReportviewSettngaddnew {
    ReportSlNoCount: number
    ReportId: number
    ReportName: string
    ReportType: number
    ModuleId: number
    ModuleCode: string
    ModuleName: string
    ReportUri: string
    ReportRemarks: string
    ReportPurpose: string
    WebServiceId: number
    WebServiceName: string
    ReportFormatId: number
    ReportFormatReportFile: string
    ReportFormatName: string
    ReportVsFieldsArray: ReportVsFieldsArray[]
    ReportViewType: number
    ReportTotal: any
    ReportCode: string
    ReportSection: string
    ReportIsDynamicField: number
    ReportCreatedById: number
    ReportCreatedOn: string
    ReportModifiedById: number
    ReportModifiedOn: string
    ReportCreatedByName: any
    ReportModifiedByName: any
    ReportSortOrder: number
    ReportStatus: number
    ReportVersion: number
    ReportSourceType: number
    MailId: any
    GcmSectionId: number
    GcmSectionCode: string
    GcmSectionName: string
    IsVisibleInAllReportViewFields: number
    MenuModuleId: number
    MenuCode: any
    MenuName: any
    MenuParentId: number
    ProcessInstanceId: string
  }
  
  export interface ReportVsFieldsArray {
    ReportVsFieldsId: number
    ReportVsFieldsReportId: number
    ReportVsFieldsSlNo: number
    ReportVsFieldsFieldName: string
    ReportVsFieldsFieldTitle: string
    ReportVsFieldsFieldType: number
    ReportVsFieldsFieldWidth: number
    ReportVsFieldsIsDisplay: number
    ReportVsFieldsIsMergeColumn: number
    ReportVsFieldsIsGroupColumn: number
    ReportVsFieldsIsSubtotalColumn: number
    ReportVsFieldsIsGranttotalColumn: number
    ReportVsFieldsCalFormat: string
    ReportVsFieldsDisplaySlNo: number
    ReportVsFieldsAlignment: number
    DimensionFieldId: number
    DimensionFieldName: any
    ReportVsFieldsSourceType: number
    TempField: number
    ReportVsFieldsObjectFieldType: number
  }