export interface IGcmType {
    GcmTypeId: number,
    GcmTypeCode: string,
    GcmTypeDescription: string,
    ModuleId: number,
    ModuleCode: string,
    ModuleName: string,
    GcmTypeCodeReq: number,
    GcmTypeCodeSize: number,
    GcmTypeEntryType: number,
    GcmTypeRemarks: string,
    GcmTypeIsColored: number,
    GcmTypeCreatedById: number,
    GcmTypeCreatedOn: string,
    GcmTypeModifiedById: number,
    GcmTypeModifiedOn: string,
    GcmTypeCreatedByName: any,
    GcmTypeModifiedByName: any,
    GcmTypeSortOrder: number,
    GcmTypeStatus: number,
    GcmTypeVersion: number,
    GcmTypeSourceType: number
  }