export interface IEmployee {
    employeeproductcategorynames: string
    employeeproductpricecategorynames: string
    AlternateDateFormatDob: string
    AlternateDateFormatActualDob: string
    EmployeeId: number
    EmployeeCommonId: number
    EmployeeCommonCode: string
    EmployeeCommonName: string
    EmployeeCodeDefineId: number
    CodeDefineCategoryCode: string
    CodeDefineCategoryName: string
    EmployeeCode: string
    EmployeeName: string
    EmployeeFatherName: string
    EmployeeMotherName: string
    EmployeeSpouseName: string
    DepartmentId: number
    DepartmentCode: string
    DepartmentName: string
    VillageId: number
    VillageCode: string
    VillageName: string
    EmployeeCostCenterType: number
    CostCenterId: number
    CostCenterCode: string
    CostCenterName: string
    CostCenterAllocationId: number
    CostCenterAllocationCode: string
    CostCenterAllocationName: string
    WorkOUId: number
    WorkOUCode: string
    WorkOUName: string
    EmployeeIsCrossOU: number
    OUGroupId: number
    OUGroupCode: string
    OUGroupName: string
    PayGroupId: number
    PayGroupCode: string
    PayGroupName: string
    WorkTypeId: number
    WorkTypeCode: string
    WorkTypeName: string
    EmployeeTypeId: number
    EmployeeTypeCode: string
    EmployeeTypeName: string
    StaffTypeId: number
    StaffTypeCode: string
    StaffTypeName: string
    DesignationId: number
    DesignationCode: string
    DesignationName: string
    NationalityId: number
    NationalityCode: string
    NationalityName: string
    ReligionId: number
    ReligionCode: string
    ReligionName: string
    LocationId: number
    LocationCode: string
    LocationName: string
    CasteId: number
    CasteCode: string
    CasteName: string
    OurBranchId: number
    OurBranchCode: string
    OurBranchName: string
    EmployeeHeightInCMS: number
    EmployeeWeightInKGS: number
    EmployeeChestSize: number
    EmployeeIsHandiCapped: number
    EmployeeIdentificationMark: string
    EmployeePhysicalCondition: string
    EmployeeEmployerStatus: number
    EmployeeDateOfBirth: string
    EmployeeActualDateOfBirth: string
    EmployeeDateOfJoining: string
    EmployeeDateOfIntimation: string
    EmployeeIsConfirmed: number
    EmployeeDateOfConfirmation: string
    EmployeeDateOfResignation: string
    EmployeeCalculatedDateOfRetirment: string
    EmployeeActualDateOfRetirment: string
    EmployeeMaritalStatus: number
    SexName: string
    EmployeeSex: number
    EmployeeBloodGroup: string
    EmployeeIsPFApplicable: number
    EmployeePFStatus: number
    EmployeePFNumber: string
    EmployeeStatutorypfPercentage: number
    EmployeeEmployeePFPercentage: number
    EmployeeIsFamilyPension: number
    EmployeeFamilyPensionNumber: string
    EmployeeFamilyPensionPercentage: number
    EmployeePFJoinDate: string
    EmployeePFEndDate: string
    EmployeeIsESIApplicable: number
    EmployeeESIStatus: number
    EmployeeESINumber: string
    EmployeeESIJoinDate: string
    EmployeeESIEndDate: string
    EmployeeESIDispensary: string
    EmployeeEmployeeESIPercentage: number
    EmployeeIsESIHourlyContribution: number
    EmployeeBasicOn: number
    EmployeePayMode: number
    EmployeeOTPayMode: number
    EmployeeIsTDSApplicable: number
    SalaryGradeId: number
    SalaryGradeCode: string
    SalaryGradeName: string
    DAPointGroupId: number
    DAPointGroupCode: string
    DAPointGroupName: string
    EmployeePANNumber: string
    BankId: number
    BankCode: string
    BankName: string
    BankBranchId: number
    BankBranchCode: string
    BankBranchName: string
    EmployeeAccountNumber: string
    ShiftId: number
    ShiftCode: string
    ShiftDescription: string
    EmployeeWeekOfDay: number
    AccountId: number
    AccountCode: string
    AccountName: string
    EmployeeNominee: string
    EmployeeNomineeRelation: string
    EmployeeAttendanceType: number
    EmployeeOnSitePlace: string
    EmployeeIsDailyReport: number
    EmployeePunchType: number
    EmployeePrimaryEMailId: string
    EmployeePrimaryMobile: string
    ReportInttoEmployeeId: number
    ReportInttoEmployeeCode: string
    ReportInttoEmployeeName: string
    EmployeeExperience: string
    EmployeeIsTemporaryCard: number
    EmployeeTemporaryCardNumber: string
    EmployeeCardValidTill: string
    EmployeeIsNumberRequired: number
    EmployeeBioMatchNumber: number
    AdvanceAccountId: number
    AdvanceAccountCode: string
    AdvanceAccountName: string
    SalaryAccountId: number
    SalaryAccountCode: string
    SalaryAccountName: string
    EmployeeDefaultImage: string
    EmployeeIsContract: number
    EmployeeIsNumber: number
    EmployeeIsPurchase: number
    EmployeeIsMarketing: number
    EmployeeIsSales: number
    EmployeeIsPlanning: number
    EmployeeIsService: number
    EmployeeIsUser: number
    EmployeeEmployerPFPercentage: number
    SegmentId: number
    SegmentCode: string
    SegmentName: string
    UnitId: number
    UnitCode: string
    UnitName: string
    DivisionId: number
    DivisionCode: string
    DivisionName: string
    RoleId: number
    RoleCode: string
    RoleName: string
    PassWordType: number
    PassWord: string
    EmployeeReasonForESILeaving: string
    EmployeeReasonForLeaving: string
    EmployeeReasonForPFLeaving: string
    ShiftPatternDetailId: number
    ShiftPatternDetailSlno: number
    ShiftPatternDetailDayType: number
    EmployeePatternDate: string
    EmployeeEmployerESIPercentage: number
    EmployeeOtType: number
    EmployeeProbationStartDate: string
    CalendarId: number
    CalendarCode: string
    CalendarName: string
    EmployeeStatus: number
    EmployeeVersion: number
    EmployeeSortOrder: number
    EmployeeCreatedById: number
    EmployeeCreatedOn: string
    EmployeeModifiedById: number
    EmployeeModifiedOn: string
    ResourceTypeId: number
    ResourceTypeCode: string
    ResourceTypeName: string
    EmployeeIsProduction: number
    EmployeeAdharNumber: string
    EmployeePFUANNumber: string
    PayConfigurationId: number
    PayConfigurationCode: string
    PayConfigurationName: string
    EmployeeProductCategoryIds: string
    EmployeeProductCategoryNames: string
    EmployeeProductPriceCategoryIds: string
    EmployeeProductPriceCategoryNames: string
    EmployeeIsPiRequired: number
    GratuityGroupId: number
    GratuityGroupCode: string
    GratuityGroupName: string
    EmployeeSortingEmployee: number
    CurrencyId: number
    CurrencyCode: string
    CurrencyName: string
    TempEmployeeEmployerStatus: number
    TempStatus: number
    TempEmployeeSex: number
    AdminReportingToId: number
    AdminReportingToCode: string
    AdminReportingToName: string
    FirstName: string
    MiddleName: string
    LastName: string
    DrCount: number
    MMDetailId: number
    FromDate: string
    ToDate: string
    EmployeeNoOfVerfication: number
    EmployeeLocationIds: string
    EmployeeLocationNames: string
    SecondaryMailId: string
    SecondaryMobile: string
    EmployeePresentAddressId: number
    EmployeePermenantAddressId: number
    EmployeeIBANNumber: string
    EmployeeBankBranchId: number
    EmployeeIsSave: number
    EmployeeImageLink: string
    PayConfigurationIsPartialProcessRequired: number
    IsSaveTag: number
    PresentAddressDTO: PresentAddressDto
    PermanentAddressDTO: PermanentAddressDto
    ContactDTO: ContactDto
    ContactId: number
    ContactName: string
    TempLastAttendanceDate: string
    EmployeeTrainingPeriod: number
    EmployeeTrainingendingDate: string
    EmployeeIsTimeSheetRequired: number
    EmployeeIsPostingRequired: number
    SeparationYears: number
    SeparationMonths: number
    SeparationDays: number
    EmployeePlaceOfBirth: string
    EmployeeNativePlace: string
    EmployeeNativeDistrict: string
    EmployeeNoticePeriodInDays: number
    EmployeeDateOfReJoin: string
    EmployeeLegacyEmployeeCode: string
    EmployeeNature: number
    EmployeeVersionFrom: string
    UserNoOfSessionDuringGetHandover: number
  }
  
  export interface PresentAddressDto {
    AddressId: number
    AddressObjectTypeId: number
    AddressObjectId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityCode: string
    CityName: string
    CountryId: number
    CountryCode: string
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    AddressFax: string
    AddressWeb: string
    AddressGeoCode: string
    StandardRegionId: number
    AddressVersion: number
    StandardRegionCode: string
    StandardRegionName: string
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    CountryISDCode: string
    AddressMail: string
    AddressVATTINNumber: string
    AddressVATCSTNumber: string
    AddressPAN: string
    AddressTAN: string
    AddressServiceTaxNumber: string
    AddressExciseDivision: string
    AddressExciseRange: string
    AddressExciseCodeNumber: string
    AddressExciseNotification: string
    AddressExciseCircle: string
    AddressExciseCollectrate: string
    AddressExciseRegisterNumber: string
    AddressTDSCircle: string
    LocationId: number
    LocationCode: string
    LocationName: string
    AddressGSTIn: string
    ObjectTypeName: string
    StateId: number
    StateCode: string
    StateName: string
    StateGSTStateCode: string
    StateTINStart: string
    UpdateShippingAddress: number
    TempPartyId: number
    TempPartyProductId: number
    AddressCreatedById: number
    AddressCreatedOn: string
    AddressModifiedById: number
    AddressModifiedOn: string
    AddressSortOrder: number
    AddressSourceType: number
    AddressStatus: number
    AddressGeolocation: string
    AddressBorder: string
  }
  
  export interface PermanentAddressDto {
    AddressId: number
    AddressObjectTypeId: number
    AddressObjectId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityCode: string
    CityName: string
    CountryId: number
    CountryCode: string
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    AddressFax: string
    AddressWeb: string
    AddressGeoCode: string
    StandardRegionId: number
    AddressVersion: number
    StandardRegionCode: string
    StandardRegionName: string
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    CountryISDCode: string
    AddressMail: string
    AddressVATTINNumber: string
    AddressVATCSTNumber: string
    AddressPAN: string
    AddressTAN: string
    AddressServiceTaxNumber: string
    AddressExciseDivision: string
    AddressExciseRange: string
    AddressExciseCodeNumber: string
    AddressExciseNotification: string
    AddressExciseCircle: string
    AddressExciseCollectrate: string
    AddressExciseRegisterNumber: string
    AddressTDSCircle: string
    LocationId: number
    LocationCode: string
    LocationName: string
    AddressGSTIn: string
    ObjectTypeName: string
    StateId: number
    StateCode: string
    StateName: string
    StateGSTStateCode: string
    StateTINStart: string
    UpdateShippingAddress: number
    TempPartyId: number
    TempPartyProductId: number
    AddressCreatedById: number
    AddressCreatedOn: string
    AddressModifiedById: number
    AddressModifiedOn: string
    AddressSortOrder: number
    AddressSourceType: number
    AddressStatus: number
    AddressGeolocation: string
    AddressBorder: string
  }
  
  export interface ContactDto {
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    DefaultImageId: string
    RelationShip: string
    ContactSexName: string
    ContactSex: number
    ContactId: number
    EntityId: number
    EntityCode: string
    EntityName: string
    ContactObjectId: number
    ContactContactNature: number
    ContactName: string
    ContactFirstName: string
    ContactMiddleName: string
    ContactLastName: string
    ContactSalutation: string
    ContactDob: string
    ContactMailId: string
    ContactPhoneNo: string
    ContactMobileNo: string
    ContactRelationShip: string
    ContactDesignation: string
    ContactCompstring: string
    ContactDefaultImageId: string
    ContactLinkType: number
    ReportingToId: number
    ReportingToName: string
    AddressDTO: string
    ContactImageViewUrl: string
    ContactCreatedById: number
    ContactCreatedOn: string
    ContactModifiedById: number
    ContactModifiedOn: string
    ContactSortOrder: number
    ContactStatus: number
    ContactVersion: number
    ContactSourceType: number
    ContactAddon: string[]
    ContactIsUser: number
    UserLinkId: number
    NumberOfRecords: number
    ContactStatusName: string
  }
  