 export class Attributes {
    }

    export class EmployeeAddon {
        Id: number;
        FeAddon: string;
        GetAddon: string;
        Attributes: Attributes;
        ADHAAR: string;
        VAT: number;
        EMPLOYEEPAN?: any;
        UNIFORMDATE1: Date;
        UNIFORMDATE2: Date;
    }

    export class IEmployee {
        employeeproductcategorynames: string;
        employeeproductpricecategorynames: string;
        AlternateDateFormatDob?: any;
        AlternateDateFormatActualDob?: any;
        EmployeeId: number;
        EmployeeCommonId: number;
        EmployeeCommonCode: string;
        EmployeeCommonName: string;
        EmployeeCodeDefineId: number;
        CodeDefineCategoryCode: string;
        CodeDefineCategoryName: string;
        EmployeeCode: string;
        EmployeeName: string;
        EmployeeFatherName: string;
        EmployeeMotherName: string;
        EmployeeSpouseName: string;
        DepartmentId: number;
        DepartmentCode: string;
        DepartmentName: string;
        VillageId: number;
        VillageCode: string;
        VillageName: string;
        EmployeeCostCenterType: number;
        CostCenterId: number;
        CostCenterCode: string;
        CostCenterName: string;
        CostCenterAllocationId: number;
        CostCenterAllocationCode: string;
        CostCenterAllocationName: string;
        WorkOUId: number;
        WorkOUCode: string;
        WorkOUName: string;
        EmployeeIsCrossOU: number;
        OUGroupId: number;
        OUGroupCode: string;
        OUGroupName: string;
        PayGroupId: number;
        PayGroupCode: string;
        PayGroupName: string;
        WorkTypeId: number;
        WorkTypeCode: string;
        WorkTypeName: string;
        EmployeeTypeId: number;
        EmployeeTypeCode: string;
        EmployeeTypeName: string;
        StaffTypeId: number;
        StaffTypeCode: string;
        StaffTypeName: string;
        DesignationId: number;
        DesignationCode: string;
        DesignationName: string;
        NationalityId: number;
        NationalityCode: string;
        NationalityName: string;
        ReligionId: number;
        ReligionCode: string;
        ReligionName: string;
        LocationId: number;
        LocationCode: string;
        LocationName: string;
        CasteId: number;
        CasteCode: string;
        CasteName: string;
        OurBranchId: number;
        OurBranchCode: string;
        OurBranchName: string;
        EmployeeHeightInCMS: number;
        EmployeeWeightInKGS: number;
        EmployeeChestSize: number;
        EmployeeIsHandiCapped: number;
        EmployeeIdentificationMark: string;
        EmployeePhysicalCondition: string;
        EmployeeEmployerStatus: number;
        EmployeeDateOfBirth: Date;
        EmployeeActualDateOfBirth: Date;
        EmployeeDateOfJoining: Date;
        EmployeeIsConfirmed: number;
        EmployeeDateOfConfirmation: Date;
        EmployeeDateOfResignation: Date;
        EmployeeCalculatedDateOfRetirment: Date;
        EmployeeActualDateOfRetirment: Date;
        EmployeeMaritalStatus: number;
        SexName: string;
        EmployeeSex: number;
        EmployeeBloodGroup: string;
        EmployeeIsPFApplicable: number;
        EmployeePFStatus: number;
        EmployeePFNumber: string;
        EmployeeStatutorypfPercentage: number;
        EmployeeEmployeePFPercentage: number;
        EmployeeIsFamilyPension: number;
        EmployeeFamilyPensionNumber: string;
        EmployeeFamilyPensionPercentage: number;
        EmployeePFJoinDate: Date;
        EmployeePFEndDate: Date;
        EmployeeIsESIApplicable: number;
        EmployeeESIStatus: number;
        EmployeeESINumber: string;
        EmployeeESIJoinDate: Date;
        EmployeeESIEndDate: Date;
        EmployeeESIDispensary: string;
        EmployeeEmployeeESIPercentage: number;
        EmployeeIsESIHourlyContribution: number;
        EmployeeBasicOn: number;
        EmployeePayMode: number;
        EmployeeOTPayMode: number;
        EmployeeIsTDSApplicable: number;
        SalaryGradeId: number;
        SalaryGradeCode: string;
        SalaryGradeName: string;
        DAPointGroupId: number;
        DAPointGroupCode: string;
        DAPointGroupName: string;
        EmployeePANNumber: string;
        BankId: number;
        BankCode: string;
        BankName: string;
        BankBranchId: number;
        BankBranchCode: string;
        BankBranchName: string;
        EmployeeAccountNumber: string;
        ShiftId: number;
        ShiftCode: string;
        ShiftDescription: string;
        EmployeeWeekOfDay: number;
        AccountId: number;
        AccountCode: string;
        AccountName: string;
        EmployeeNominee: string;
        EmployeeNomineeRelation: string;
        EmployeeAttendanceType: number;
        EmployeeOnSitePlace: string;
        EmployeeIsDailyReport: number;
        EmployeePunchType: number;
        EmployeePrimaryEMailId: string;
        EmployeePrimaryMobile: string;
        ReportInttoEmployeeId: number;
        ReportInttoEmployeeCode: string;
        ReportInttoEmployeeName: string;
        EmployeeExperience: string;
        EmployeeIsTemporaryCard: number;
        EmployeeTemporaryCardNumber: string;
        EmployeeCardValidTill: Date;
        EmployeeIsNumberRequired: number;
        EmployeeBioMatchNumber: number;
        AdvanceAccountId: number;
        AdvanceAccountCode: string;
        AdvanceAccountName: string;
        SalaryAccountId: number;
        SalaryAccountCode: string;
        SalaryAccountName: string;
        EmployeeDefaultImage: string;
        EmployeeIsContract: number;
        EmployeeIsNumber: number;
        EmployeeIsPurchase: number;
        EmployeeIsMarketing: number;
        EmployeeIsSales: number;
        EmployeeIsPlanning: number;
        EmployeeIsService: number;
        EmployeeIsUser: number;
        EmployeeEmployerPFPercentage: number;
        SegmentId: number;
        SegmentCode: string;
        SegmentName: string;
        UnitId: number;
        UnitCode: string;
        UnitName: string;
        DivisionId: number;
        DivisionCode: string;
        DivisionName: string;
        RoleId: number;
        RoleCode?: any;
        RoleName?: any;
        PassWordType: number;
        PassWord: string;
        EmployeeReasonForESILeaving: string;
        EmployeeReasonForPFLeaving: string;
        ShiftPatternDetailId: number;
        EmployeePatternDate: Date;
        EmployeeEmployerESIPercentage: number;
        EmployeeOtType: number;
        EmployeeProbationStartDate: Date;
        CalendarId: number;
        CalendarCode: string;
        CalendarName: string;
        EmployeeStatus: number;
        EmployeeVersion: number;
        EmployeeSortOrder: number;
        EmployeeCreatedById: number;
        EmployeeCreatedOn: Date;
        EmployeeModifiedById: number;
        EmployeeModifiedOn: Date;
        EmployeeAddon: EmployeeAddon[];
        ResourceTypeId: number;
        ResourceTypeCode: string;
        ResourceTypeName: string;
        EmployeeIsProduction: number;
        EmployeeAdharNumber: string;
        EmployeePFUANNumber: string;
        PayConfigurationId: number;
        PayConfigurationCode: string;
        PayConfigurationName: string;
        EmployeeProductCategoryIds: string;
        EmployeeProductCategoryNames: string;
        EmployeeProductPriceCategoryIds: string;
        EmployeeProductPriceCategoryNames: string;
        EmployeeIsPiRequired: number;
        GratuityGroupId: number;
        GratuityGroupCode: string;
        GratuityGroupName: string;
        EmployeeSortingEmployee: number;
        CurrencyId: number;
        CurrencyCode: string;
        CurrencyName: string;
        TempEmployeeEmployerStatus: number;
        TempStatus: number;
        TempEmployeeSex: number;
        AdminReportingToId: number;
        AdminReportingToCode: string;
        AdminReportingToName: string;
        FirstName: string;
        MiddleName: string;
        LastName: string;
        DrCount: number;
        MMDetailId: number;
        FromDate: string;
        ToDate: string;
        EmployeeNoOfVerfication: number;
        EmployeeLocationIds: string;
        EmployeeLocationNames: string;
        SecondaryMailId: string;
        SecondaryMobile: string;
        EmployeePresentAddressId: number;
        EmployeePermenantAddressId: number;
        EmployeeIBANNumber?: any;
        EmployeeBankBranchId: number;
        EmployeeIsSave: number;
        EmployeeImageLink: string;
        PayConfigurationIsPartialProcessRequired: number;
    }
// }

export interface Employees {
    Code: string,
    Name: string,
    DepartmentName: string,
    PrimaryEMailId: string
  }

