export interface ILeaveType{
    LeaveId: number
    LeaveCode: string
    LeaveName: string
    LeaveIsEncashable: number
    LeaveIsEncashableName: string
    LeaveIsBalanceMaintained: number
    LeaveIsBalanceMaintainedName: string
    LeaveIsCarriedOver: number
    LeaveIsCarriedOverName: string
    LeaveCreditMethod: number
    LeaveCreditMethodName: string
    LeaveLeaveType: number
    LeaveLeaveTypeName: string
    LeaveLeaveSalaryPercent: number
    LeaveIncludeHoliday: number
    LeaveIncludeHolidayName: string
    LeaveSurroundingDay: number
    LeaveSurroundingDayName: string
    LeaveIsApplicable: number
    LeaveSortOrder: number
    LeaveStatus: number
    LeaveVersion: number
    LeaveCreatedById: number
    LeaveCreatedOn: string
    LeaveCreatedByName: any
    LeaveModifiedById: number
    LeaveModifiedOn: string
    LeaveModifiedByName: any
    LeaveCreditFormulaId: number
    LeaveCreditFormulaCode: string
    LeaveCreditFormulaName: string
    LeaveSalaryFormulaId: number
    LeaveSalaryFormulaCode: string
    LeaveSalaryFormulaName: string
    LeaveDisplayCode: string
    LeaveIsTrackingRequired: number
    LeaveLTALeaveIds: string
    LeaveLTALeaveNames: string
}