
export interface IOULevelSetting {
  OULevelSettingQualityWeightage: number
  OULevelSettingRateWeightage: number
  OULevelSettingDeliveryWeightage: number
  Id: number
  Code: string
  Name: string
  OULevelSettingRetirementAge: number
  OULevelSettingChargesPerKilometer: number
  SalaryPayableAccountId: number
  SalaryPayableAccountCode: string
  SalaryPayableAccountName: string
  OULevelSettingEPFEmployerPercentage: number
  OULevelSettingEPFEmployerActualPercentage: number
  OULevelSettingFPFApplicable: number
  OULevelSettingFPFEmployerPercentage: number
  OULevelSettingFPFEmployerActualPercentage: number
  OULevelSettingDLIEmployerPercentage: number
  OULevelSettingDLIEmployerActualPercentage: number
  OULevelSettingEPFEmployeePercentage: number
  OULevelSettingEPFEmployeeActualPercentage: number
  OULevelSettingPFAdminPercentage: number
  OULevelSettingDLIAdminPercentage: number
  OULevelSettingPFBankName: string
  OULevelSettingPFBankAddress1: string
  OULevelSettingPFBankAddress2: string
  OULevelSettingPFBankAddress3: string
  OULevelSettingPFBankAddress4: string
  EPFEmployeeId: number
  EPFEmployeeCode: string
  EPFEmployeeName: string
  EPFEmployerId: number
  EPFEmployerCode: string
  EPFEmployerName: string
  FPFEmployerId: number
  FPFEmployerCode: string
  FPFEmployerName: string
  DLIWagesId: number
  DLIWagesCode: string
  DLIWagesName: string
  DLIEmployerId: number
  DLIEmployerCode: string
  DLIEmployerName: string
  PFWagesId: number
  PFWagesCode: string
  PFWagesName: string
  PensionWagedId: number
  PensionWagedCode: string
  PensionWagedName: string
  OULevelSettingPFNumber: string
  OULevelSettingPFGroup: string
  OULevelSettingEPFCode: string
  PFPostingTypeId: number
  PFPostingTypeCode: string
  PFPostingTypeName: string
  OULevelSettingESINumber: string
  OULevelSettingESILocalOff: string
  OULevelSettingESIDispensary: string
  OULevelSettingESIWageceiling: string
  OULevelSettingESIEmployeePercentage: number
  OULevelSettingESIEmployerPercentage: number
  ESIWageId: number
  ESIWageCode: string
  ESIWageName: string
  ESIEmployeeId: number
  ESIEmployeeCode: string
  ESIEmployeeName: string
  ESIEmployerId: number
  ESIEmployerCode: string
  ESIEmployerName: string
  ESILopDaysId: number
  ESILopDaysCode: string
  ESILopDaysName: string
  ESIVolSharpId: number
  ESIVolSharpCode: string
  ESIVolSharpName: string
  ESIEarnedBasicId: number
  ESIEarnedBasicCode: string
  ESIEarnedBasicName: string
  ESIUpToDtId: number
  ESIUpToDtCode: string
  ESIUpToDtName: string
  ESIPostingTypeId: number
  ESIPostingTypeCode: string
  ESIPostingTypeName: string
  OULevelSettingTDSAccountNumber: string
  OULevelSettingPangirNo: string
  OULevelSettingPayNature: string
  TDSFormulaId: number
  TDSFormulaCode: string
  TDSFormulaName: string
  OULevelSettingTDSPercentage: number
  OULevelSettingCircleAddress1: string
  OULevelSettingCircleAddress2: string
  OULevelSettingCircleAddress3: string
  OULevelSettingCircleAddress4: string
  OULevelSettingPackExciseSlNo: number
  OULevelSettingBackDateAttendanceDay: number
  PFLopDaysId: number
  PFLopDaysCode: string
  PFLopDaysName: string
  RepaymentPostingTypeId: number
  RepaymentPostingTypeCode: string
  RepaymentPostingTypeName: string
  PFAdminAmountId: number
  PFAdminAmountCode: string
  PFAdminAmountName: string
  DLIAdminAmountId: number
  DLIAdminAmountCode: string
  DLIAdminAmountName: string
  InterAccountId: number
  InterAccountCode: string
  InterAccountName: string
  InterBIZTransactionId: number
  InterBIZTransactionCode: string
  InterBIZTransactionName: string
  DeliveryOuId: number
  DeliveryOuCode: string
  DeliveryOuName: string
  TransferSendId: number
  TransferSendCode: string
  TransferSendName: string
  TransferReceivedId: number
  TransferReceivedCode: string
  TransferReceivedName: string
  PartyId: number
  PartyCode: string
  PartyName: string
  PartyBranchId: number
  PartyBranchCode: string
  PartyBranchName: string
  IndentId: number
  IndentCode: string
  IndentName: string
  AdjustmentBizTransactionId: number
  AdjustmentBizTransactionCode: string
  AdjustmentBizTransactionName: string
  DeliveryBizTransactionId: number
  DeliveryBizTransactionCode: string
  DeliveryBizTransactionName: string
  MRPBizTransactionId: number
  MRPBizTransactionCode: string
  MRPBizTransactionName: string
  MRPMakeBizTransactionId: number
  MRPMakeBizTransactionCode: string
  MRPMakeBizTransactionName: string
  WorkOrderBizTransactionId: number
  WorkOrderBizTransactionCode: string
  WorkOrderBizTransactionName: string
  SubContractBizTransactionId: number
  SubContractBizTransactionCode: string
  SubContractBizTransactionName: string
  OULevelSettingMRPBuyActionType: number
  OULevelSettingMRPMakeActionType: number
  AbsentLeaveId: number
  AbsentLeaveCode: string
  AbsentLeaveName: string
  InterMMBiztransactionId: number
  InterMMBiztransactionCode: string
  InterMMBiztransactionName: string
  FromLocationId: number
  FromLocationCode: string
  FromLocationName: string
  ToLocationId: number
  ToLocationCode: string
  ToLocationName: string
  FromCityId: number
  FromCityCode: string
  FromCityName: string
  ToCityId: number
  ToCityCode: string
  ToCityName: string
  IsLoadSimpleBooking: number
  DeliveryTrack: number
  ActivityBiztransactionId: number
  ActivityBiztransactionCode: string
  ActivityBiztransactionName: string
  ToDoBiztransactionId: number
  ToDoBiztransactionCode: string
  ToDoBiztransactionName: string
  OULevelSettingTitle: string
  OULevelSettingSubject: string
  OULevelSettingKeywords: string
  OULevelSettingCreator: string
  OULevelSettingProducer: string
  OULevelSettingReason: string
  OULevelSettingLocation: string
  ChequeBounceBIZtransactionId: number
  ChequeBounceBIZtransactionCode: string
  ChequeBounceBIZtransactionName: string
  BounceChargesAccountId: number
  BounceChargesAccountCode: string
  BounceChargesAccountName: string
  SalaryGrossFormulaId: number
  SalaryGrossFormulaCode: string
  SalaryGrossFormulaName: string
  GratutiDaysFormulaId: number
  GratutiDaysFormulaCode: string
  GratutiDaysFormulaName: string
  BonusonAmountFormulaId: number
  BonusonAmountFormulaCode: string
  BonusonAmountFormulaName: string
  BonusFormulaId: number
  BonusFormulaCode: string
  BonusFormulaName: string
  OULevelSettingOvertimeType: number
  OULevelSettingAttendanceType: number
  AutoCallBIZTransactionId: number
  AutoCallBIZTransactionCode: string
  AutoCallBIZTransactionName: string
  DefaultBankAccountId: number
  DefaultBankAccountCode: string
  DefaultBankAccountName: string
  OULevelSettingTripAdvancePostingType: number
  OULevelSettingTripExpensePostingType: number
  OULevelSettingTripShortagePostingType: number
  OULevelSettingTripHireChargesPostingType: number
  AdvanceBIZtransactionId: number
  AdvanceBIZtransactionCode: string
  AdvanceBIZtransactionName: string
  AdvanceCreditAccountId: number
  AdvanceCreditAccountCode: string
  AdvanceCreditAccountName: string
  AdvanceCreditAccountType: number
  ExpenseBIZtransactionId: number
  ExpenseBIZtransactionCode: string
  ExpenseBIZtransactionName: string
  ExpenseCreditAccountId: number
  ExpenseCreditAccountCode: string
  ExpenseCreditAccountName: string
  ExpenseCreditAccountType: number
  ExpenseDebitAccountId: number
  ExpenseDebitAccountCode: string
  ExpenseDebitAccountName: string
  ExpenseDebitAccountType: number
  ShortageBIZtransactionId: number
  ShortageBIZtransactionCode: string
  ShortageBIZtransactionName: string
  ShortageAccountId: number
  ShortageAccountCode: string
  ShortageAccountName: string
  ShortageAccountType: number
  HireChargesBIZtransactionId: number
  HireChargesBIZtransactionCode: string
  HireChargesBIZtransactionName: string
  HireChargesAccountId: number
  HireChargesAccountCode: string
  HireChargesAccountName: string
  HireChargesAccountType: number
  OULevelSettingStockvaluationType: number
  BranchTransferBiztransactionId: number
  BranchTransferBiztransactionCode: string
  BranchTransferBiztransactionName: string
  PTFormulaId: number
  PTFormulaCode: string
  PTFormulaName: string
  PTCategoryFormulaId: number
  PTCategoryFormulaCode: string
  PTCategoryFormulaName: string
  BookingBiztransactionId: number
  BookingBiztransactionCode: string
  BookingBiztransactionName: string
  OULevelSettingNetSalaryRoundOff: number
  OULevelSettingOTEligableMinutes: number
  OULevelSettingMaximumOTInMonth: number
  OULevelSettingMaxAllowedOTForMale: number
  OULevelSettingMaxAllowedOTForFemale: number
  OULevelSettingMaleOTHoursInEvenDays: number
  OULevelSettingFemaleOTHoursInEvenDays: number
  OULevelSettingMaleOTHoursInOddDays: number
  OULevelSettingFemaleOTHoursInOddDays: number
  OTExpressionFormulaId: number
  OTExpressionFormulaCode: string
  OTExpressionFormulaName: string
  BreakTimeExpressionFormulaId: number
  BreakTimeExpressionFormulaCode: string
  BreakTimeExpressionFormulaName: string
  CompOffLeaveId: number
  CompOffLeaveCode: string
  CompOffLeaveName: string
  OULevelSettingBatchOTPIRunDays: number
  OULevelSettingIsMssApplicable: number
  WorkSubTypeId: number
  WorkSubTypeCode: string
  WorkSubTypeName: string
  PTGrossFormulaId: number
  PTGrossFormulaCode: string
  PTGrossFormulaName: string
  SaleOrderBizTransactionId: number
  SaleOrderBizTransactionCode: string
  SaleOrderBizTransactionName: string
  SaleInvoiceBizTransactionId: number
  SaleInvoiceBizTransactionCode: string
  SaleInvoiceBizTransactionName: string
  ReceiptBizTransactionId: number
  ReceiptBizTransactionCode: string
  ReceiptBizTransactionName: string
  ReleivingFormulaId: number
  ReleivingFormulaCode: string
  ReleivingFormulaName: string
  TerminationFormulaId: number
  TerminationFormulaCode: string
  TerminationFormulaName: string
  OULevelSettingEncashStatus: number
  OULevelSettingEncashEligibleDays: number
  OULevelSettingEncashMaximumDays: number
  EncashFormulaId: number
  EncashFormulaCode: string
  EncashFormulaName: string
  EncashPostFieldId: number
  EncashPostFieldCode: string
  EncashPostFieldName: string
  LTAElementFormulaId: number
  LTAElementFormulaCode: string
  LTAElementFormulaName: string
  LTAEligibleDaysFormulaId: number
  LTAEligibleDaysFormulaCode: string
  LTAEligibleDaysFormulaName: string
  LTAAmountPerDayFormulaId: number
  LTAAmountPerDayFormulaCode: string
  LTAAmountPerDayFormulaName: string
}
