 export interface IPunchDetail{          
  PunchId: number
  EmployeeId: number
  EmployeeCode: string
  EmployeeName: string
  GeoCode: string
  LocationGeoCode: string
  Distance: number
  Sex: string
  ShiftId: number
  ShiftCode: string
  ShiftDescription: string
  DepartmentId: number
  DepartmentCode: string
  DepartmentName: string
  StatusId: number
  StatusCode: string
  StatusName: string
  SlNo: number
  PunchTime: string
  Type: string
  Date: string
  PunchDate: string
  LocationCode: string
  LocationName: string
  DeviceCode: string
  DeviceName: string
  Address1: string
  Address2: string
  Address3: string
  Address4: string
  Address5: string
  ContactPersonName: string
  ContactPersonSalutation: string
  ContactPersonDesignation: string
  ContactPersonPhoneNo: string
  ContactPersonMobileNo: string
  Remarks: string
  CallWorkedHrs: string
  CallManDays: string
  ModifiedUserId: number
  ModifiedUserCode: string
  ModifiedUserName: string
  ModifiedOnDate: string
  ModifiedOnTime: string
  INPunchTime: string
  OUTPunchTime: string
  DailyINPunchTime: string
  DailyOUTPunchTime: string
  ErrorMessage: string
  Designation: string
  LeaveName: string
  LeaveStatus: string
  WorkedHrs: number
  ManDays: number
  INTime: string
  OUTTime: string
  DayType: string
  WeekOffType: string
  WeeklyOff: string
  ReportingToCode: string
  ReportingToName: string
  SiteId: number
  AttendanceDate: string
  DiffiencePunch: string
  PunchDifference: number
  SiteType: number
  UnitCode: string
  UnitName: string
  CalendarName: string
 }


 