export interface IListDetail {
		 DocumentId : number,
		 BIZTransactionTypeId : number,
		 BIZTransactionTypeCode :  String ,
		 BIZTransactionTypeName :  String ,
		 OUId : number,
		 DocumentDate :  String ,
		 DocumentNumber :  String ,
		 AmendmentSlNo : number,
		 ReferenceNumber :  String ,
		 ReferenceDate :  String ,
		 PartyReferenceNumber :  String ,
		 PartyReferenceDate :  String,
		 PartyId : number,
		 PartyCode :  String ,
		 PartyName :  String ,
		 PartyShortName :  String ,
		 PartyBranchId : number,
		 PendingQuantity : number,
		 PendingValue : number,
		 BiztransactionClassId : number,
		 BiztransactionClassName : String,
		 ActiveNumber : number,
		 UnApprovedNumber : number,
		 CancelledNumber : number,
		 TotalQuantity : number,
		 TotalValue : number,
		 PendingNumber : number,
		 NumberOfPendingParty : number,
		 NumberOfPendingItems : number,
		 ReportType : number,
		 NumberofPendingDetail : number,
		 ItemId : number,
		 ItemCode : String,
		 ItemName : String,
		 SKUId : number,
		 SKUCode : String,
		 SKUName : String,
		 NumberOfRecords : number,
		 Label : String
	}