export interface IAccountMaster {
    AccountId: number
    AccountCode: string
    AccountName: string
    AccountShortName: string
    AccountType: number
    AccountFavouringName: string
    AccountBillAllocationType: number
    AccountInterestRate: number
    AccountLedgerPrintType: number
    AccountSummaryPeriod: number
    AccountIsCompany: number
    AccountIsInterCompany: number
    AccountIsTDSApplicable: number
    AccountTDSState: string
    AccountIsSubAccountRequired: number
    AccountBankAccountNumber: string
    AccountBankAccountType: string
    AccountSafetyLimit: number
    AccountMinimumBalance: number
    AccountOurCodeWithParty: string
    AccountIsCreditAllowed: number
    AccountCreditLimit: number
    AccountIsDebitAllowed: number
    AccountDebitLimit: number
    AccountIsBlocked: number
    CodeDefineId: number
    AccountStatus: number
    AccountSortOrder: number
    AccountCreatedById: number
    AccountCreatedOn: string
    AccountModifiedById: number
    AccountModifiedOn: string
    AccountSourceType: number
    AccountAccountScheduleNature: number
    BaseTenantId: number
    AccountGroupId: number
    ParentId: number
    CurrencyId: number
    CombineAccountId: number
    DefaultAddressId: number
    TDSCategoryId: number
    AccountVersion: number
    AccountTDSSection: string
    AccountBankBranchId: number
    CodeDefineCategoryCode: string
    CodeDefineCategoryName: string
    AccountTypeName: string
    AccountGroupCode: string
    AccountGroupName: string
    AccountGroupShortName: string
    AccountGroupAccountGroupAccountScheduleId: number
    AccountGroupAccountGroupAccountScheduleCode: string
    AccountGroupAccountGroupAccountScheduleName: string
    AccountGroupAccountGroupAccountScheduleNature: number
    ParentCode: string
    ParentName: string
    ParentShortName: string
    CombineAccountCode: string
    CombineAccountName: string
    CurrencyCode: string
    CurrencyName: string
    TDSCategoryCode: string
    TDSCategoryName: string
    BankId: number
    BankCode: any
    BankName: any
    BankSwiftCode: any
    BankBranchId: number
    BankBranchCode: any
    BankBranchName: any
    AccountIFSCCode: any
    AccountBankType: number
    AccountBanks: any
    AccountBankBranchs: any
    AccountCreatedByName: any
    AccountModifiedByName: any
    TransactionTypeId: number
    ItemId: number
    VoucherNumber: any
    TempAccountVersion: number
    AccountApplicableCostCenterIds: string
    AccountApplicableCostCenterNames: string
  }
  