export interface ICostCenter {
    CostCenterId: number
    CostCenterCode: string
    CostCenterName: string
    CostCenterShortName: string
    CostCenterTypeId: number
    CostCenterTypeCode: string
    CostCenterTypeName: string
    CostCenterCreatedById: number
    CostCenterCreatedOn: string
    CostCenterCreatedByName: any
    CostCenterTypeCreatedByName: string
    CostCenterTypeModifiedByName: string
    CostCenterTypeCreatedOn: string
    CostCenterTypeModifiedOn: string
    CostCenterModifiedById: number
    CostCenterModifiedOn: string
    CostCenterModifiedByName: any
    CostCenterSortOrder: number
    CostCenterStatus: number
    CostCenterVersion: number
    ParentId: number
    ParentCode: string
    ParentName: string
    CostCenterParentIds: string
    CostCenterLevels: number
    CostCenterApplicableOUIds: string
    CostCenterApplicableOUNames: string
    CostCenterApplicableDepartmentIds: string
    CostCenterApplicableDepartmentNames: string
  }