export interface IPartyOU {
  PartyOUId: number
  PartyOUType: number
  PartyOUSequenceNumber: string
  PartyOUIsPurchaseApplicable: number
  PartyOUIsSalesApplicable: number
  PartyOUCreditLimit: number
  PartyOUDebitLimit: number
  PartyOUCreditAllowed: number
  PartyOUDebitAllowed: number
  PartyId: number
  PartyCode: string
  PartyName: string
  AgentId: number
  AgentCode: string
  AgentName: string
  TransporterId: number
  TransporterCode: string
  TransporterName: string
  PartyBranchId: number
  PartyBranchCode: string
  PartyBranchName: string
  OUId: number
  OUCode: string
  OUName: string
  TaxTypeId: number
  TaxTypeCode: string
  TaxTypeName: string
  PurchasePriceListId: number
  PurchasePriceListCode: string
  PurchasePriceListName: string
  PurchasePaymentTermId: number
  PurchasePaymentTermCode: string
  PurchasePaymentTermName: string
  SalesInchargeId: number
  SalesInchargeCode: string
  SalesInchargeName: string
  InchargeId: number
  InchargeCode: string
  InchargeName: string
  SalesPaymentTermId: number
  SalesPaymentTermCode: string
  SalesPaymentTermName: string
  SalesPriceListId: number
  SalesPriceListCode: string
  SalesPriceListName: string
  AccountId: number
  AccountCode: string
  AccountName: string
  RouteId: number
  RouteRouteCode: string
  RouteRouteName: string
  PurchaseTermsSetId: number
  SalesTermsSetId: number
  PurchaseTermsSetName: string
  SalesTermsSetName: string
  PartyOURouteIds: string
  PartyOURouteNames: string
  PartyOUCreatedById: number
  PartyOUCreatedOn: string
  PartyOUModifiedById: number
  PartyOUModifiedOn: string
  PartyOUSortOrder: number
  PartyOUStatus: number
  PartyOUVersion: number
  PartyOUSourceType: number
  MRPPartyTypeId: number
  MRPPartyTypeCode: string
  MRPPartyTypeName: string
  TempPartyOUVersion: number
  PartyOUNumberOfBills: number
  TempCreditAllowed: number
  TempDebitAllowed: number
  TempCreditLimit: number
  TempDebitLimit: number
}
