export interface PartyWithBranch {
    PartyId: number
    PartyCode: string
    PartyName: string
    PartyType: number
    PartyFavouringName: string
    PartyShortName: string
    PartyIsVendor: number
    PartyIsServiceProvider: number
    PartyIsAccount: number
    PartyIsCustomer: number
    PartyIsProspect: number
    PartyIsBank: number
    CodeDefineId: number
    PartyStatus: number
    PartySortOrder: number
    PartyCreatedById: number
    PartyCreatedOn: string
    PartyModifiedById: number
    PartyModifiedOn: string
    PartySourceType: number
    BaseTenantId: number
    PartyCombineId: number
    ControlAccountId: number
    AccountLinkId: number
    AccountGroupId: number
    CurrencyId: number
    DefaultAddressId: number
    PartyVersion: number
    PartyAddon: PartyAddon[]
    CodeDefineCategoryCode: string
    CodeDefineCategoryName: string
    PartyCombineCode: string
    PartyCombineName: string
    ControlAccountCode: string
    ControlAccountName: string
    ControlAccountCodeDefineId: number
    AccountLinkCode: string
    AccountLinkName: string
    AccountGroupCode: string
    AccountGroupName: string
    CurrencyCode: string
    CurrencyName: string
    PartyBranchDTO: PartyBranchDto
    AccountIsCompany: number
    AccountIsTDSApplicable: number
    AccountTDSState: string
    TDSCategoryId: number
    TDSCategoryCode: string
    TDSCategoryName: string
    BankId: number
    BankCode: string
    BankBranchId: number
    BankBranchCode: string
    AccountBankAccountNumber: string
    AccountBankAccountType: string
    BankIFSCCode: string
    AccountBankType: number
    StateTINNumber: any
    PartyCreatedByName: any
    PartyModifiedByName: any
    TempPartyVersion: number
    BankSwiftCode: any
    BulkPostPartyOUDTOs: BulkPostPartyOudto[]
    AccountBankBranchId: number
    ApprovalOuId: number
  }
  
  export interface PartyAddon {
    Id: number
    FeAddon: string
    GetAddon: string
    Attributes: Attributes
  }
  
  export interface Attributes {}
  
  export interface PartyBranchDto {
    PartyBranchId: number
    PartyBranchCode: string
    PartyBranchName: string
    PartyBranchShortName: string
    PartyBranchStandardRegionId: number
    PartyBranchType: number
    PartyBranchIsEOU: number
    PartyBranchIsExciseApplicable: number
    PartyBranchIsCustomerProduct: number
    PartyBranchSequenceNumber: string
    PartyBranchIsSalesApplicable: number
    PartyBranchIsPurchaseApplicable: number
    PartyBranchIndustryType: number
    PartyBranchInsuranceType: number
    PartyBranchFreightType: number
    PartyBranchRouteIds: string
    PartyBranchCreditDays: number
    PartyBranchNoOfBills: number
    PartyBranchStatus: number
    PartyBranchSortOrder: number
    PartyBranchCreatedById: number
    PartyBranchCreatedOn: string
    PartyBranchModifiedById: number
    PartyBranchModifiedOn: string
    PartyBranchSourceType: number
    PartyBranchVersion: number
    BaseTenantId: number
    PartyBranchLinkedParties: string
    PartyBranchProjectManagerIds: string
    PartyBranchAccountManagerIds: string
    PartyBranchPartyId: number
    InchargeId: number
    CurrencyId: number
    PurchasePriceListId: number
    SalesPriceListId: number
    TaxTypeId: number
    AgentId: number
    TransporterId: number
    SalesPaymentTermId: number
    PurchasePaymentTermId: number
    SalesInchargeId: number
    DefaultAddressId: number
    PurchaseTermsSetId: number
    SalesTermsSetId: number
    RouteId: number
    InsuranceId: number
    MRPPartyTypeId: number
    PartyBranchMSMERegNo: string
    DistributionListId: number
    PartyBranchRegistration: number
    PartyBranchPartyInfo: string
    PartyBranchIsSubContract: number
    PartyBranchAddon: PartyBranchAddon[]
    PartyBranchPartyCode: string
    PartyBranchPartyName: string
    PartyBranchPartyPartyVersion: number
    PartyBranchPartyAccountLinkId: number
    PartyBranchPartyAccountGroupId: number
    PartyBranchPartyControlAccountId: number
    CurrencyCode: string
    CurrencyName: string
    PurchasePriceListCode: string
    PurchasePriceListName: string
    SalesPriceListCode: string
    SalesPriceListName: string
    TaxTypeCode: string
    TaxTypeName: string
    AgentCode: string
    AgentName: string
    TransporterCode: string
    TransporterName: string
    SalesInchargeCode: string
    SalesInchargeName: string
    SalesPaymentTermCode: string
    SalesPaymentTermName: string
    PurchasePaymentTermCode: string
    PurchasePaymentTermName: string
    AddressApplicable: number
    PurchaseTermsSetName: string
    SalesTermsSetName: string
    AddressDTO: AddressDto
    DefaultAddressLine1: string
    DefaultAddressLine2: string
    DefaultAddressLine3: string
    DefaultAddressMobile: string
    RouteRouteCode: string
    RouteRouteName: string
    InchargeCode: string
    InchargeName: string
    AccountIsCompany: number
    AccountIsTDSApplicable: number
    AccountTDSState: string
    TDSCategoryId: number
    TDSCategoryCode: any
    TDSCategoryName: any
    PartyBranchPartyCodeDefineId: number
    InsurancePolicyNumber: string
    PartyBranchRouteNames: string
    MRPPartyTypeCode: string
    MRPPartyTypeName: string
    PartyBranchLinkedPartyNames: string
    PartyBranchProjectManagerNames: string
    PartyBranchAccountManagerNames: string
    TempPartyBranchVersion: number
    DistributionListCode: string
    DistributionListName: string
    PartyBranchPartyInfoName: any
  }
  
  export interface PartyBranchAddon {
    Id: number
    FeAddon: string
    GetAddon: string
    Attributes: Attributes2
  }
  
  export interface Attributes2 {}
  
  export interface AddressDto {
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    AddressId: number
    AddressObjectTypeId: number
    AddressObjectId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityCode: string
    CityName: string
    CountryId: number
    CountryCode: string
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    AddressFax: string
    AddressWeb: string
    AddressGeoCode: string
    AddressMail: string
    AddressVATTINNumber: string
    AddressVATCSTNumber: string
    AddressPAN: string
    AddressTAN: string
    AddressServiceTaxNumber: string
    AddressExciseDivision: string
    AddressExciseRange: string
    AddressExciseCodeNumber: string
    AddressExciseNotification: string
    AddressExciseCircle: string
    AddressExciseCollectrate: string
    AddressExciseRegisterNumber: string
    AddressTDSCircle: string
    StandardRegionId: number
    StandardRegionCode: string
    StandardRegionName: string
    LocationId: number
    LocationCode: string
    LocationName: string
    AddressGSTIn: any
    StateId: number
    StateCode: string
    StateName: string
    StateGSTStateCode: string
    StateTINStart: string
    UpdateShippingAddress: number
    TempPartyId: number
    TempPartyProductId: number
    AddressCreatedById: number
    AddressCreatedOn: string
    AddressModifiedById: number
    AddressModifiedOn: string
    AddressSortOrder: number
    AddressVersion: number
    AddressSourceType: number
    AddressStatus: number
    AddressGeolocation: any
    AddressBorder: any
  }
  
  export interface BulkPostPartyOudto {
    TMPOuId: number
    TMPOuName: string
    TMPTaxTypeId: number
    TMPTaxTypeName: string
  }
  