export interface Iaddress {
    PartyCode: string
    PartyName: string
    PartyBranchCode: string
    PartyBranchName: string
    AddressId: number
    AddressObjectTypeId: number
    AddressObjectId: number
    AddressAddressType: number
    AddressAddressNature: number
    AddressLine1: string
    AddressLine2: string
    AddressLine3: string
    AddressLine4: string
    AddressLine5: string
    AddressZipCode: string
    CityId: number
    CityCode: string
    CityName: string
    CountryId: number
    CountryCode: string
    CountryName: string
    AddressPhone: string
    AddressMobile: string
    AddressFax: string
    AddressWeb: string
    AddressGeoCode: string
    AddressMail: string
    AddressVATTINNumber: string
    AddressVATCSTNumber: string
    AddressPAN: string
    AddressTAN: string
    AddressServiceTaxNumber: string
    AddressExciseDivision: string
    AddressExciseRange: string
    AddressExciseCodeNumber: string
    AddressExciseNotification: string
    AddressExciseCircle: string
    AddressExciseCollectrate: string
    AddressExciseRegisterNumber: string
    AddressTDSCircle: string
    StandardRegionId: number
    StandardRegionCode: string
    StandardRegionName: string
    LocationId: number
    LocationCode: string
    LocationName: string
    AddressGSTIn: string
    StateId: number
    StateCode: string
    StateName: string
    StateGSTStateCode: string
    StateTINStart: string
    UpdateShippingAddress: number
    TempPartyId: number
    TempPartyProductId: number
    AddressCreatedById: number
    AddressCreatedOn: string
    AddressModifiedById: number
    AddressModifiedOn: string
    AddressSortOrder: number
    AddressVersion: number
    AddressSourceType: number
    AddressStatus: number
    AddressGeolocation: string
    AddressBorder: string
  }
  