export interface IDevice {
    DeviceId: number
    DeviceCode: string
    DeviceName: string
    DeviceTypeId: number
    DeviceTypeCode: string
    DeviceTypeName: string
    DeviceDeviceLocationType: number
    PartyId: number
    PartyCode: string
    PartyName: string
    PartyBranchId: number
    PartyBranchCode: string
    PartyBranchName: string
    PartyBranchShortName: string
    PartyBranchLocationId: number
    PartyBranchLocationCode: string
    PartyBranchLocationName: string
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
    OrganizationUnitShortName: string
    DeviceDeviceUserType: number
    UserId: number
    UserCode: string
    UserName: string
    DeviceUserGroupId: number
    DeviceDeviceUniqueDetail: string
    DeviceIsVerified: number
    DeviceCreatedById: number
    DeviceCreatedOn: string
    DeviceModifiedById: number
    DeviceModifiedOn: string
    DeviceSortOrder: number
    DeviceStatus: number
    DeviceVersion: number
    DeviceMachineIp: string
    DevicePortNumber: number
  }
  