export interface IDieMaster {
    ItemId: number
    ItemCode: string
    ItemName: string
    PatternMaterialId: number
    PatternMaterialCode: string
    PatternMaterialName: string
    PatternMaterialTopId: number
    PatternMaterialTopCode: string
    PatternMaterialTopName: string
    PatternMaterialBottomId: number
    PatternMaterialBottomCode: string
    PatternMaterialBottomName: string
    GradeParameterSetId: number
    GradeParameterSetCode: string
    GradeParameterSetName: string
    PouringParameterSetId: number
    PouringParameterSetCode: string
    PouringParameterSetName: string
    KnockoutParameterSetId: number
    KnockoutParameterSetCode: string
    KnockoutParameterSetName: string
    PatternApproveStatus: number
    PatternYieldPercentage: number
    PatternBoxSize: string
    PatternSpruceCupSize: string
    FirstSampleMadeOn: string
    PatternCoreLabourCharge: number
    PatternNumberofCoreBox: number
    PatternId: number
    PatternCode: string
    PatternName: string
    PatternType: number
    PartyId: number
    PartyCode: string
    PartyName: string
    ParameterSetId: number
    ParameterSetCode: string
    ParameterSetName: string
    PatternPouringWeight: number
    UOMId: number
    UOMCode: string
    UOMName: string
    GradeId: number
    GradeCode: string
    GradeName: string
    PatternTotalWeight: number
    PatternRunnerWeight: number
    PatternRemarks: string
    PatternSourceType: number
    PatternSortOrder: number
    PatternStatus: number
    PatternVersion: number
    PatternCreatedById: number
    PatternCreatedOn: string
    PatternModifiedById: number
    PatternModifiedOn: string
    PatternNature: number
    PatternLifeCount: number
    PatternStart: string
    PatternOpeningCount: number
    PatternTransactionCount: number
    PatternBalanceCount: number
    PatternDetailArray: PatternDetailArray[]
  }
  
  export interface PatternDetailArray {
    PatternDetailIOType: number
    PatternDetailId: number
    PatternId: number
    PatternCode: string
    PatternName: string
    PatternDetailSlNo: number
    ItemId: number
    ItemName: string
    ItemCode: string
    ItemStockUOMId: number
    ItemStockUOMCode: string
    SKUId: number
    SKUName: string
    SKUCode: string
    PatternDetailQuantity: number
    PatternDetailWeight: number
    PatternDetailTotalWeight: number
  }
  