export interface IMachine {
    MachineId: number
    MachineCode: string
    MachineName: string
    MachineTypeId: number
    MachineTypeCode: string
    MachineTypeName: string
    CategoryId: number
    CategoryCode: string
    CategoryName: string
    SubCategoryId: number
    SubCategoryCode: string
    SubCategoryName: string
    ModelId: number
    ModelCode: string
    ModelName: string
    BrandId: number
    BrandCode: string
    BrandName: string
    MachineYOM: number
    MachineCapacity: number
    UOMId: number
    UOMCode: string
    UOMName: string
    MachineMinCapacity: number
    MachineMaxCapacity: number
    MachineSpeed: number
    MachineLotPerDay: number
    ItemId: number
    ItemCode: string
    ItemName: string
    MachineIsCritical: number
    MachineServiceStatus: number
    MachineServiceFromDate: string
    MachineServiceToDate: string
    ServiceProviderId: number
    ServiceProviderCode: string
    ServiceProviderName: string
    SupplierId: number
    SupplierCode: string
    SupplierName: string
    MachineBillNumber: string
    MachineBillDate: string
    MachineValueInBill: number
    MachinePurchaseDate: string
    MachineInstallationDate: string
    MachineMachineStatusValue: number
    MachineMfrSlNo: string
    MachineMachineValue: number
    WorkCenterId: number
    WorkCenterCode: string
    WorkCenterName: string
    ProcessId: number
    ProcessCode: string
    ProcessName: string
    BatchId: number
    BatchNumber: string
    BatchName: string
    MachineItemLinkType: number
    MachineLastNumber: number
    MachineEfficiency: number
    MachineCreatedById: number
    MachineCreatedOn: string
    MachineModifiedById: number
    MachineModifiedOn: string
    MachineCreatedByName: string
    MachineModifiedByName: string
    MachineSortOrder: number
    MachineStatus: number
    MachineVersion: number
    OrganizationUnitId: number
    OrganizationUnitCode: string
    OrganizationUnitName: string
  }
  