export class IResourceType {
    ResourceTypeId: number
    ResourceTypeCode: string
    ResourceTypeName: string
    ParentTypeId: string
    ParentTypeName: string
    ResourceTypeRemarks: string
    CapacityUOMId: string
    CapacityUOMName: string
    ResourceTypeIsCapacityPlanning: string
    ResourceTypeIsRCCP: string
    ResourceTypeCostType: string
    ResourceTypeResourceNature: string
    DepartmentId: string
    DepartmentName: string
    ResourceTypeIsProduction: string
    MachineTypeId: string
    MachineTypeName: string
    EmployeeTypeId: string
    EmployeeTypeName: string
    ProcessId: string
    ProcessName: string
    WorkCenterId: string
    WorkCenterName: string
    AssetTypeId: string
    AssetTypeName: string
    MaterialFilterId: number
    ResourceTypeCreatedOn: string
    ResourceTypeModifiedOn: string
    ResourceTypeModifiedByName: string
    ResourceTypeCreatedByName: string
    ResourceTypeStatus: number
    ResourceTypeVersion: number
}