export interface IWIPStock {
    SlNo: number
    BomCode: string
    BomName: string
    ProcessSortOrder: number
    ReleaseStatus: string
    CurrentProcessCode: string
    CurrentProcessName: string
    FinalTotalCost: number
    FinalTotalvalue: number
    FinalDuration: number
    LocationType: string
    Pending: number
    NextProcessPending: number
    NextProcessName: string
    NextProcessCode: string
    NextPlanned: number
    NextSent: number
    MfrLeadTime: number
    Duration: number
    NextIndentNumber: number
    ItemId: number
    ItemCode: string
    ItemName: string
    SKUId: number
    SKUCode: string
    SKUName: string
    UOMCode: string
    IndentId: number
    CombineIndentId: number
    CIndentNumber: string
    CIndentDate: string
    IndentNumber: string
    IndentDate: string
    WIPStock: number
    TotalCost: number
    Totalvalue: number
    PartyBranchCode: string
    PartyBranchName: string
    WorkCenterCode: string
    WorkCenterName: string
    PartyBranchId: number
    WorkCenterId: number
    Planned: number
    Received: number
    Produced: number
    AvailableToWork: number
    SOH: number
    GoodQuantity: number
    RejectedQuantity: number
    Reworkquantity: number
    ExcessShortage: number
    OldExcessShortage: number
    NumberOfRecords: number
    Label: string
  }
  