export class IWorkCenter {
        WorkCenterId: number
        WorkCenterCode: string
        WorkCenterName: string
        OrganizationUnitId: number
        OrganizationUnitCode: string
        OrganizationUnitName: string
        DepartmentId: number
        DepartmentCode: string
        DepartmentName: string
        ProcessId: number
        ProcessCode: string
        ProcessName: string
        WorkCenterNumberOfUnits: number
        WorkCenterAvailableCapacity: number
        UOMId: number
        UOMCode: string
        UOMName: string
        WorkCenterWorkingMinutes: number
        WorkCenterUtilizationPercentage: number
        WorkCenterEfficiencyPercentage: number
        WorkCenterStartTime: number
        CostCenterId: number
        CostCenterCode: string
        CostCenterName: string
        InchargeId: number
        InchargeCode: string
        InchargeName: string
        CalendarId: number
        CalendarCode: string
        CalendarName: string
        WorkCenterCreatedById: number
        WorkCenterCreatedByName: string
        WorkCenterCreatedOn: string
        WorkCenterModifiedById: number
        WorkCenterModifiedByName: string
        WorkCenterModifiedOn: string
        WorkCenterSortOrder: number
        WorkCenterStatus: number
        WorkCenterVersion: number
        WorkCenterSourceType: number
}