export class HRMSURLS {
  public static savepack = '/mms/Pack.svc';
  public static deletepack = '/mms/Pack.svc/?PackId=';
  public static packlist = '/mms/Pack.svc/SelectList';
  public static packfill = '/mms/Pack.svc/?PackId=';
  public static savemodel = '/prox/mms/ItemModel.svc';
  public static deletemodel = '/prox/mms/ItemModel.svc/?ModelId=';
  public static modellist = '/prox/mms/ItemModel.svc/SelectList';
  public static modelfill = '/prox/mms/ItemModel.svc/?ModelId=';
  public static brandlist = '/prox/mms/ItemBrand.svc/SelectList';
  public static MarginSummary = '/mms/Register.svc/MarginSummary/?Type=4&FirstNumber=1&MaxResult=10';
  public static savepermission = '/ads/OfflineSync.svc/OffLineSynchRequest/';
  public static packsetlist = '/mms/PackSet.svc/SelectList';
  public static packsetfill = '/mms/PackSet.svc/?PackSetId=';
  public static packsetsave = '/mms/PackSet.svc/';
  public static packsetdelete = '/mms/PackSet.svc/?PackSetId='
  public static saveemployee = '/prs/Employee.svc';
  public static TimeSlip = '/prs/TimeSlip.svc/';
  public static Shift = '/mms/Shift.svc/'
  public static Employee = '/prs/Employee.svc/';
  public static CasteCategory = '/prs/CasteCategory.svc/';
  public static ManPowerRequirement = '/prs/ManPower.svc/';
  public static PickupPlace = "/prs/Village.svc/";
  public static EmployeeWorking = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEEWORKING';
  public static EmployeeWorkingSave = '/prs/EmployeeWorking.svc/';
  public static EmployeeWorkingDelete = '/prs/EmployeeWorking.svc/EmployeeWorking/'
  public static EmployeeExperience = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEEEXPERIENCE';
  public static EmployeeExperienceSave = '/prs/EmployeeExperience.svc/';
  public static EmployeeExperienceDelete = '/prs/EmployeeExperience.svc/EmployeeExperience/'
  public static SelectionRound = "/prs/SelectionRound.svc/";
  public static GratuitySettings = "/prs/GratuityGroup.svc/";
  public static NOCList = "/prs/NOCList.svc/";
  public static Department = "/ads/Department.svc/";
  public static GCM = '/fws/GCM.svc/';
  public static AddressLocation = '/fws/Location.svc/';
  public static DepartmentHead = '/prs/Employee.svc/';
  public static ResourceType = '/cts/ResourceType.svc/';
  public static PayGroup = '/prs/PayGroup.svc/';
  public static OrgUnit = '/ads/OrganizationUnit.svc/';
  public static MeasureOption = '/fws/Lov.svc/';
  public static SelectionCycle = '/prs/SelectionCycle.svc/';
  public static PayConfiguration = '/prs/PayConfiguration.svc/';
  public static Formulafield = '/fws/Formula.svc/';
  public static Account = '/as/Account.svc/';
  public static ReportFormat = '/ds/ReportFormat.svc/';
  public static PayFields = '/prs/AdditionDeduction.svc/';
  public static PayElement = '/prs/Payelement.svc/';
  public static Formula = '/fws/Formula.svc/';
  public static FieldType = '/fws/GCM.svc/';
  public static ActivityRecruitmentProcess = '/ms/Activity.svc/';
  public static TimSlipEmployee = '/prs/Employee.svc/';
  public static PayPeriod = "/prs/PayPeriod.svc/";
  public static ShiftPattern = "/prs/ShiftPattern.svc/";
  public static LeaveType = "/prs/Leave.svc/";
  public static Settings = "/prs/AdditionDeduction.svc/";
  public static ShiftMaster = '/mms/Shift.svc/';
  public static SkillMaster = '/prs/Skill.svc/';
  public static KRA = '/prs/KRA.svc/';
  public static Subject = '/prs/Subject.svc/';
  public static EmployeeQualification = "/cs/Criteria.svc/List/?ObjectCode=EMPLOYEEQUALIFICATION";
  public static EmployeeQualificationSave = '/prs/EmployeeQualification.svc/';
  public static EmployeeQualificationDelete = '/prs/EmployeeQualification.svc/EmployeeQualification/'
  public static DAP = '/prs/DAPointGroup.svc/';
  public static PerformanceMeasur = '/prs/Measure.svc/';
  public static Goal = '/prs/Goal.svc/';
  public static RecruitmentCode = '/crm/WorkType.svc/';
  public static OULevelSetting = '/prs/OULevelSetting.svc/';
  public static MeasureOptionsType = '/fws/LovType.svc/';
  public static Bank = '/fws/GCM.svc/';
  public static BankBranch = '/as/BankBranch.svc/';
  public static EmployeeSkillSave = '/prs/EmployeeSkill.svc/';
  public static EmployeeSkill = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEESKILL';
  public static EmployeeSkillDelete = '/prs/EmployeeSkill.svc/EmployeeSkill/';
  public static GenerateEmptyDeclaration = '/prs/Employee.svc/';
  public static JobProfileLibrary = '/prs/JobProfile.svc/GetJobProfile/'
  public static JobProfileLightBoxSave = '/prs/JobProfile.svc/SaveJobProfileDetail/'
  public static codedefine ='/fws/CodeDefine.svc/SelectList/';
  public static EmployeeSalarySave = '/prs/EmployeeSalary.svc/';
  public static EmployeeSalary = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEESALARY';
  public static EmployeeNominee = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEENOMINEE';
  public static EmployeeNomineesave = '/prs/EmployeeNominee.svc/SaveEmpNominees';
  public static PayTaxSetting = '/prs/PayTaxType.svc/';
  public static PayTaxSettingSave = '/prs/PayTaxTypeDetailSetting.svc/PayTaxTypeDetailSetting';
  public static JobProfileSave = '/prs/JobProfile.svc/SaveJobProfile/';
  public static EmployeeReference = '/cs/Criteria.svc/List/?ObjectCode=EMPLOYEEREFERENCE';
  public static EmployeeReferenceSave = '/prs/EmployeeReference.svc/';
  public static EmployeeRefrenceDelete = '/prs/EmployeeSkill.svc/EmployeeSkill/';
}  