export interface ILoginDTO {
  'UserCode': string;
  'DatabaseName': string;
  'SessionId': number;
  'ValidToTime': string;
  'ValidityOfSession': string;
  'UserId': string;
  'UserPrimaryMailId': string;
  'ServerId': string;
  'RoleId': string;
  'AppId': string;
  'DeviceId': string;
  'WorkOUId': string;
  'WorkPeriodId': string;
  'WorkPartyBranchId': string;
  'WorkStoreId': string;
  'Realm': string;
  'ImgPath': '../images/user/';
  'ModeOfOperation': string;
  'MachineIP': '192.168.0.2'; // authDTO.MachineIP;
  'UserName': string;
  'TimeZone': number;
  'DatabaseOffset': string;
  'DatabaseType': string;
  'UserCriteriaConfigId': string;
  'ClientId': string;
  'SourceType': string;
  'UserCriteriaDTO': string;
  'StartTime': string;
  'DateFormat': string;
  'CurrencyFormat': string;
  'TimeFormat': string;
  'QuantityFormat': string;
  'FromMailMenuId': -1;
  'FromMailvalueId': -1;
  'FEUri': string;
  'IsAdmin': string;
  'ServerConfigId': string;
  'ModeOfWorking': 1; // authDTO.ModeOfWorking
  'BaseUri': string;
  'Geo': string;
  'LoginServerDate': string;
  'LoginEventLogId': string;
  'ServerPopup': string;
  'IsValidationRequired': 1;
  'OuCode': string;
  'OuName': string;
  'WorkFinanceBookId':-1;
  'FEVersion':number;
  'SelectlistOperationType':number;
  'LastLoginUsedTime':string;
  'ExpiryTime':number;
  'GraceTime':number;
  'ServerConfigOffset':number;
  'ServerConfigMaxValue':number;
  "TimeZoneId":number;
  "TimeZoneDisplayName":string;
  "ServiceOffSet":number;
  "FinalOffSetValue":number;
  "FETIMEZONEOFFSET":number;
  "IsIpBasedCheckingRequired":number;
  "IsForcePasswordChange":number;
  "Delimiter":string;
  "ReportBaseUri":string;
}

export interface IAuthenticationDTO
{
  'UserCode': string;
  'AppId': string;
  'DeviceId': string;
  'Method': string;
  'ModeOfWorking': string;
  'NounceCounter': string;
  'Cnonce': string;
  'BaseUri': string;
  'Uri': string;
  'Nonce': string;
  'Qop': string;
}
